<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sat Apr 09 00:51:04 CEST 2011 -->
<TITLE>
JGObject
</TITLE>

<META NAME="date" CONTENT="2011-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JGObject";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jgame/JGImage.html" title="interface in jgame"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jgame/JGPoint.html" title="class in jgame"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jgame/JGObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JGObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jgame</FONT>
<BR>
Class JGObject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>jgame.JGObject</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../examples/StdDungeonMonster.html" title="class in examples">StdDungeonMonster</A>, <A HREF="../examples/StdDungeonPlayer.html" title="class in examples">StdDungeonPlayer</A>, <A HREF="../examples/StdMazeMonster.html" title="class in examples">StdMazeMonster</A>, <A HREF="../examples/StdMazePlayer.html" title="class in examples">StdMazePlayer</A>, <A HREF="../examples/StdScoring.html" title="class in examples">StdScoring</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JGObject</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Superclass for game objects, override to define animated game objects.
 When an object is created, it is automatically registered with the
 currently running engine.  The object will become active only after the
 frame ends.  The object is managed by the engine, which will display it and
 call the move and hit methods when appropriate.  Call remove() to remove
 the object.  It will be removed after the frame ends.  Use isAlive()
 to see if the object has been removed or not.

 <p> Each object corresponds to one image.  The object's appearance can be
 changed using setImage or any of the animation functions.  If you want
 multi-image objects, use multiple objects and co-reference them using
 regular references or using JGEngine's getObject().  You can also define
 your own paint() method to generate any appearance you want.

 <p>
 Objects have a pointer to the engine by which they are managed (eng).  This
 can be used to call the various useful methods in the engine.
 Alternatively, the objects can be made inner classes of your JGEngine
 class, so that they have direct access to all JGEngine methods. 

 <p> The object remembers some of the state of the previous frame (in
 particular the previous position and bounding boxes), so that corrective
 action can be taken after something special happened (such as bumping into
 a wall).  

 <P> Objects have a direction and speed built in.  After their move() method
 finishes, their x and y position are incremented with the given
 speed/direction.  Speed may be used as absolute value (leave the direction
 at 1), or as a value relative to the direction (the movement is speed*dir).
 The object speed is automatically multiplied by the game speed (which has
 default 1.0).

 <P> Objects can be suspended, which may be useful for having them sleep
 until they come into view.  When suspended, they are invisible, and their
 move, hit, and paint methods are not called.  Also, they will not expire.
 They can still be counted by countObjects and removed by removeObjects, if
 you choose to do so.  By default, objects resume operation when they enter
 the view.  This can be disabled by means of the resume_in_view setting.  An
 object that has suspend_off_view enabled will be suspended immediately at
 creation when it is off view.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#colid">colid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collision ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jgame/impl/JGEngineInterface.html" title="interface in jgame.impl">JGEngineInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#eng">eng</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can use this to call methods in the object's engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#expire_never">expire_never</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expiry value: never expire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#expire_off_pf">expire_off_pf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expiry value: expire when off playfield.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#expire_off_view">expire_off_view</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expiry value: expire when out of view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#expiry">expiry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of move() steps before object removes itself, -1 (default)
 is never; -2 means expire when off-playfield, -3 means expire when
 off-view, -4 means suspend when off-view, -5 means suspend when
 off-view and expire when off-playfield.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#gamespeed">gamespeed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The engine's gamespeed setting, stored in a local variable
 for extra speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#is_suspended">is_suspended</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if object is suspended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#pfheight">pfheight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The engine's pfWidth/pfHeight, stored in a local variable
 for extra speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#pfwidth">pfwidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The engine's pfWidth/pfHeight, stored in a local variable
 for extra speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#pfwrapx">pfwrapx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The engine's pfWrap settings, stored in a local variable
 for extra speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#pfwrapy">pfwrapy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The engine's pfWrap settings, stored in a local variable
 for extra speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#resume_in_view">resume_in_view</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, object will automatically start() when it is suspended and in
 view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#suspend_off_view">suspend_off_view</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expiry value: suspend when out of view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#suspend_off_view_expire_off_pf">suspend_off_view_expire_off_pf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expiry value: suspend when out of view and expire when out of
 playfield.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#tileheight">tileheight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The engine's tileWidth and tileHeight, stored in a local variable
 for extra speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#tilewidth">tilewidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The engine's tileWidth and tileHeight, stored in a local variable
 for extra speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#viewheight">viewheight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The engine's viewWidth and viewHeight, stored in a local variable
 for extra speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#viewwidth">viewwidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The engine's viewWidth and viewHeight, stored in a local variable
 for extra speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#viewxofs">viewxofs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The engine's viewX/YOfs, stored in a local variable
 for extra speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#viewyofs">viewyofs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The engine's viewX/YOfs, stored in a local variable
 for extra speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#x">x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#xdir">xdir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object direction, is multiplied with speed; default=1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#xspeed">xspeed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object speed; default=0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#y">y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#ydir">ydir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object direction, is multiplied with speed; default=1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#yspeed">yspeed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object speed; default=0</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jgame/JGObject.html#JGObject(java.lang.String, boolean, double, double, int, java.lang.String)">JGObject</A></B>(java.lang.String&nbsp;name,
         boolean&nbsp;unique_id,
         double&nbsp;x,
         double&nbsp;y,
         int&nbsp;collisionid,
         java.lang.String&nbsp;gfxname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jgame/JGObject.html#JGObject(java.lang.String, boolean, double, double, int, java.lang.String, double, double)">JGObject</A></B>(java.lang.String&nbsp;name,
         boolean&nbsp;unique_id,
         double&nbsp;x,
         double&nbsp;y,
         int&nbsp;collisionid,
         java.lang.String&nbsp;gfxname,
         double&nbsp;xspeed,
         double&nbsp;yspeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create object with given absolute speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jgame/JGObject.html#JGObject(java.lang.String, boolean, double, double, int, java.lang.String, double, double, int)">JGObject</A></B>(java.lang.String&nbsp;name,
         boolean&nbsp;unique_id,
         double&nbsp;x,
         double&nbsp;y,
         int&nbsp;collisionid,
         java.lang.String&nbsp;gfxname,
         double&nbsp;xspeed,
         double&nbsp;yspeed,
         int&nbsp;expiry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create object with given absolute speed and expiry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jgame/JGObject.html#JGObject(java.lang.String, boolean, double, double, int, java.lang.String, int)">JGObject</A></B>(java.lang.String&nbsp;name,
         boolean&nbsp;unique_id,
         double&nbsp;x,
         double&nbsp;y,
         int&nbsp;collisionid,
         java.lang.String&nbsp;gfxname,
         int&nbsp;expiry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create object with given expiry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jgame/JGObject.html#JGObject(java.lang.String, boolean, double, double, int, java.lang.String, int, int, double, double, int)">JGObject</A></B>(java.lang.String&nbsp;name,
         boolean&nbsp;unique_id,
         double&nbsp;x,
         double&nbsp;y,
         int&nbsp;collisionid,
         java.lang.String&nbsp;gfxname,
         int&nbsp;xdir,
         int&nbsp;ydir,
         double&nbsp;xspeed,
         double&nbsp;yspeed,
         int&nbsp;expiry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create object with given direction/speed, expiry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jgame/JGObject.html#JGObject(java.lang.String, boolean, double, double, int, java.lang.String, int, int, int, int)">JGObject</A></B>(java.lang.String&nbsp;name,
         boolean&nbsp;unique_id,
         double&nbsp;x,
         double&nbsp;y,
         int&nbsp;collisionid,
         java.lang.String&nbsp;gfxname,
         int&nbsp;tilebbox_x,
         int&nbsp;tilebbox_y,
         int&nbsp;tilebbox_width,
         int&nbsp;tilebbox_height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create object with given tile bbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jgame/JGObject.html#JGObject(java.lang.String, boolean, double, double, int, java.lang.String, int, int, int, int, double, double)">JGObject</A></B>(java.lang.String&nbsp;name,
         boolean&nbsp;unique_id,
         double&nbsp;x,
         double&nbsp;y,
         int&nbsp;collisionid,
         java.lang.String&nbsp;gfxname,
         int&nbsp;tilebbox_x,
         int&nbsp;tilebbox_y,
         int&nbsp;tilebbox_width,
         int&nbsp;tilebbox_height,
         double&nbsp;xspeed,
         double&nbsp;yspeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create object with given tile bbox and absolute speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jgame/JGObject.html#JGObject(java.lang.String, boolean, double, double, int, java.lang.String, int, int, int, int, double, double, int)">JGObject</A></B>(java.lang.String&nbsp;name,
         boolean&nbsp;unique_id,
         double&nbsp;x,
         double&nbsp;y,
         int&nbsp;collisionid,
         java.lang.String&nbsp;gfxname,
         int&nbsp;tilebbox_x,
         int&nbsp;tilebbox_y,
         int&nbsp;tilebbox_width,
         int&nbsp;tilebbox_height,
         double&nbsp;xspeed,
         double&nbsp;yspeed,
         int&nbsp;expiry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create object with given tile bbox, absolute speed, expiry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jgame/JGObject.html#JGObject(java.lang.String, boolean, double, double, int, java.lang.String, int, int, int, int, int)">JGObject</A></B>(java.lang.String&nbsp;name,
         boolean&nbsp;unique_id,
         double&nbsp;x,
         double&nbsp;y,
         int&nbsp;collisionid,
         java.lang.String&nbsp;gfxname,
         int&nbsp;tilebbox_x,
         int&nbsp;tilebbox_y,
         int&nbsp;tilebbox_width,
         int&nbsp;tilebbox_height,
         int&nbsp;expiry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create object with given tile bbox and expiry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jgame/JGObject.html#JGObject(java.lang.String, boolean, double, double, int, java.lang.String, int, int, int, int, int, int, double, double, int)">JGObject</A></B>(java.lang.String&nbsp;name,
         boolean&nbsp;unique_id,
         double&nbsp;x,
         double&nbsp;y,
         int&nbsp;collisionid,
         java.lang.String&nbsp;gfxname,
         int&nbsp;tilebbox_x,
         int&nbsp;tilebbox_y,
         int&nbsp;tilebbox_width,
         int&nbsp;tilebbox_height,
         int&nbsp;xdir,
         int&nbsp;ydir,
         double&nbsp;xspeed,
         double&nbsp;yspeed,
         int&nbsp;expiry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create object with given tile bbox, direction/speed, expiry.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#and(int, int)">and</A></B>(int&nbsp;value,
    int&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Boolean AND shorthand to use for collision;
 returns (value&amp;mask) != 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#checkBGCollision(double, double)">checkBGCollision</A></B>(double&nbsp;xofs,
                 double&nbsp;yofs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get OR of Tile Cids of the object's current tile bbox at the current
 position, when offset by the given offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#checkBGCollision(jgame.JGRectangle)">checkBGCollision</A></B>(<A HREF="../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check collision of tiles within given rectangle, return the OR of all
 cids found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#checkCollision(int, double, double)">checkCollision</A></B>(int&nbsp;cid,
               double&nbsp;xofs,
               double&nbsp;yofs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check collision of this object with other objects, when the object
 position would be offset by xofs,yofs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#clearAnim()">clearAnim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the animation, the object's current image will remain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#clearBBox()">clearBBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear bbox definition so that we use the image bbox again.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#clearTileBBox()">clearTileBBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear tile bbox definition so that we use the regular bbox again.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#dbgPrint(java.lang.String)">dbgPrint</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a message to the debug channel, using the object ID as source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override to implement object disposal code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#frameFinished()">frameFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signal that a new frame has just been updated; make
 snapshot of object state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#getAnimId()">getAnimId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ID of the currently running animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#getBBox()">getBBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get object collision bounding box in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#getBBox(jgame.JGRectangle)">getBBox</A></B>(<A HREF="../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A>&nbsp;bbox_copy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy object collision bounding box in pixels into bbox_copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jgame/JGPoint.html" title="class in jgame">JGPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#getCenterTile()">getCenterTile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the top left center tile of the object (that is, the x and y of
 getCenterTiles()).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#getCenterTiles()">getCenterTiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the tile indices spanning the tiles that the object has the
 most overlap with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#getGraphic()">getGraphic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get object's current animation ID, or image ID if not defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#getImageBBox()">getImageBBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get collision bounding box of object's image (same as object's default
 bbox, note that the offset is (0,0) here).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#getImageBBoxConst()">getImageBBoxConst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get collision bounding box of object's image (same as object's default
 bbox, note that the offset is (0,0) here).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#getImageName()">getImageName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get name of current image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#getLastX()">getLastX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get x position of previous frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#getLastY()">getLastY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get y position of previous frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get object's ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#getTileBBox()">getTileBBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get tile collision bounding box in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#getTileBBox(jgame.JGRectangle)">getTileBBox</A></B>(<A HREF="../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A>&nbsp;bbox_copy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get tile collision bounding box in pixels and store it in bbox_copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#getTiles()">getTiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the tile index coordinates of all the tiles that the object's
 tile bbox overlaps with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jgame/JGPoint.html" title="class in jgame">JGPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#getTopLeftTile()">getTopLeftTile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the topleftmost tile of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#hit_bg(int)">hit_bg</A></B>(int&nbsp;tilecid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override to handle tile collision; default is do nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#hit_bg(int, int, int)">hit_bg</A></B>(int&nbsp;tilecid,
       int&nbsp;tx,
       int&nbsp;ty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override to handle tile collision; default is do nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#hit_bg(int, int, int, int, int)">hit_bg</A></B>(int&nbsp;tilecid,
       int&nbsp;tx,
       int&nbsp;ty,
       int&nbsp;txsize,
       int&nbsp;tysize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override to handle tile collision; default is do nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#hit(jgame.JGObject)">hit</A></B>(<A HREF="../jgame/JGObject.html" title="class in jgame">JGObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override to handle collision; default is do nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#isAligned()">isAligned</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if both isXAligned() and isYAligned() are true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#isAlive()">isAlive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if object is still active, or has already been removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#isBottomAligned(double)">isBottomAligned</A></B>(double&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the bottom of the object's tile bbox is within margin of
 being tile grid aligned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#isInView(int, int)">isInView</A></B>(int&nbsp;marginx,
         int&nbsp;marginy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Margin is the margin beyond which the object is considered off-view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#isLeftAligned(double)">isLeftAligned</A></B>(double&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the left of the object's tile bbox is within margin of
 being tile grid aligned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#isOnPF(int, int)">isOnPF</A></B>(int&nbsp;marginx,
       int&nbsp;marginy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Margin is the margin beyond which the object is considered off the
 playfield.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#isOnScreen(int, int)">isOnScreen</A></B>(int&nbsp;marginx,
           int&nbsp;marginy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use isOnPF and isInView according to your situation.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#isRightAligned(double)">isRightAligned</A></B>(double&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the right of the object's tile bbox is within margin of
 being tile grid aligned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#isSuspended()">isSuspended</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if object is suspended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#isTopAligned(double)">isTopAligned</A></B>(double&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the top of the object's tile bbox is within margin of
 being tile grid aligned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#isXAligned()">isXAligned</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if x is distance xspeed-epsilon away from being grid
 aligned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#isXAligned(double)">isXAligned</A></B>(double&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if x is within margin of being tile grid aligned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#isYAligned()">isYAligned</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if y is distance yspeed-epsilon away from being grid
 aligned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#isYAligned(double)">isYAligned</A></B>(double&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if y is within margin of being tile grid aligned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#moduloPos()">moduloPos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modulo x/y position according to wrap settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#move()">move</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override to implement automatic move; default is do nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#paint()">paint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override to define custom paint actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark object for removal, ignore if already removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#removeDone()">removeDone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signal to object that remove is done, don't call directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#resetAnim()">resetAnim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the animation's state to the start state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#resetAnim(java.lang.String)">resetAnim</A></B>(java.lang.String&nbsp;anim_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always set the animation to the given default animation definition,
 resetting any changes or updates made to the animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resume from suspended state, if suspended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#setAnim(java.lang.String)">setAnim</A></B>(java.lang.String&nbsp;anim_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the animation to the given default animation definition, or leave
 it as it was if the anim_id is unchanged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#setAnimPingpong(boolean)">setAnimPingpong</A></B>(boolean&nbsp;pingpong)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#setAnimSpeed(double)">setAnimSpeed</A></B>(double&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set animation speed; speed may be less than 0, indicating that
 animation should go backwards.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#setBBox(int, int, int, int)">setBBox</A></B>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set bbox definition to override the image bbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#setDir(int, int)">setDir</A></B>(int&nbsp;xdir,
       int&nbsp;ydir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#setDirSpeed(int, int, double)">setDirSpeed</A></B>(int&nbsp;xdir,
            int&nbsp;ydir,
            double&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set speed and direction in one go.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#setDirSpeed(int, int, double, double)">setDirSpeed</A></B>(int&nbsp;xdir,
            int&nbsp;ydir,
            double&nbsp;xspeed,
            double&nbsp;yspeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set speed and direction in one go.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#setEngine(jgame.impl.JGEngineInterface)">setEngine</A></B>(<A HREF="../jgame/impl/JGEngineInterface.html" title="interface in jgame.impl">JGEngineInterface</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the engine to connect to when a new object is created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#setGraphic(java.lang.String)">setGraphic</A></B>(java.lang.String&nbsp;gfxname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set ID of animation or image to display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#setImage(java.lang.String)">setImage</A></B>(java.lang.String&nbsp;imgname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set ID of image to display; clear animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#setPos(double, double)">setPos</A></B>(double&nbsp;x,
       double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#setResumeMode(boolean)">setResumeMode</A></B>(boolean&nbsp;resume_in_view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set resume condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#setSpeed(double)">setSpeed</A></B>(double&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set relative speed; the value is copied into xspeed,yspeed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#setSpeed(double, double)">setSpeed</A></B>(double&nbsp;xspeed,
         double&nbsp;yspeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set relative speed; the values are copied into xspeed,yspeed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#setSpeedAbs(double, double)">setSpeedAbs</A></B>(double&nbsp;xspeed,
            double&nbsp;yspeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set absolute speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#setTileBBox(int, int, int, int)">setTileBBox</A></B>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#snapBBoxToGrid(double, double, boolean, boolean)">snapBBoxToGrid</A></B>(double&nbsp;gridsnapx,
               double&nbsp;gridsnapy,
               boolean&nbsp;snap_right,
               boolean&nbsp;snap_bottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Snap an object's tile bbox corner to grid; floats are rounded down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#snapToGrid()">snapToGrid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Snap object to grid using the default gridsnap margin of
 (xspeed*gamespeed-epsilon, yspeed*gamespeed-epsilon),
 corresponding to the default is...Aligned margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#snapToGrid(double, double)">snapToGrid</A></B>(double&nbsp;gridsnapx,
           double&nbsp;gridsnapy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Snap object to grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#startAnim()">startAnim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#stopAnim()">stopAnim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#suspend()">suspend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspend object until either resume is called or, if
 resume_in_view is true, when it comes into view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#updateAnimation(double)">updateAnimation</A></B>(double&nbsp;gamespeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do automatic animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jgame/JGObject.html#updateEngineSettings()">updateEngineSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called automatically by the engine to signal changes to pfWrap,
 gameSpeed, pfWidth/Height, viewX/YOfs.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="viewwidth"><!-- --></A><H3>
viewwidth</H3>
<PRE>
public static int <B>viewwidth</B></PRE>
<DL>
<DD>The engine's viewWidth and viewHeight, stored in a local variable
 for extra speed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="viewheight"><!-- --></A><H3>
viewheight</H3>
<PRE>
public static int <B>viewheight</B></PRE>
<DL>
<DD>The engine's viewWidth and viewHeight, stored in a local variable
 for extra speed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tilewidth"><!-- --></A><H3>
tilewidth</H3>
<PRE>
public static int <B>tilewidth</B></PRE>
<DL>
<DD>The engine's tileWidth and tileHeight, stored in a local variable
 for extra speed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tileheight"><!-- --></A><H3>
tileheight</H3>
<PRE>
public static int <B>tileheight</B></PRE>
<DL>
<DD>The engine's tileWidth and tileHeight, stored in a local variable
 for extra speed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pfwrapx"><!-- --></A><H3>
pfwrapx</H3>
<PRE>
public static boolean <B>pfwrapx</B></PRE>
<DL>
<DD>The engine's pfWrap settings, stored in a local variable
 for extra speed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pfwrapy"><!-- --></A><H3>
pfwrapy</H3>
<PRE>
public static boolean <B>pfwrapy</B></PRE>
<DL>
<DD>The engine's pfWrap settings, stored in a local variable
 for extra speed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gamespeed"><!-- --></A><H3>
gamespeed</H3>
<PRE>
public static double <B>gamespeed</B></PRE>
<DL>
<DD>The engine's gamespeed setting, stored in a local variable
 for extra speed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pfwidth"><!-- --></A><H3>
pfwidth</H3>
<PRE>
public static int <B>pfwidth</B></PRE>
<DL>
<DD>The engine's pfWidth/pfHeight, stored in a local variable
 for extra speed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pfheight"><!-- --></A><H3>
pfheight</H3>
<PRE>
public static int <B>pfheight</B></PRE>
<DL>
<DD>The engine's pfWidth/pfHeight, stored in a local variable
 for extra speed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="viewxofs"><!-- --></A><H3>
viewxofs</H3>
<PRE>
public static int <B>viewxofs</B></PRE>
<DL>
<DD>The engine's viewX/YOfs, stored in a local variable
 for extra speed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="viewyofs"><!-- --></A><H3>
viewyofs</H3>
<PRE>
public static int <B>viewyofs</B></PRE>
<DL>
<DD>The engine's viewX/YOfs, stored in a local variable
 for extra speed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="expire_never"><!-- --></A><H3>
expire_never</H3>
<PRE>
public static final int <B>expire_never</B></PRE>
<DL>
<DD>Expiry value: never expire.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jgame.JGObject.expire_never">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="expire_off_pf"><!-- --></A><H3>
expire_off_pf</H3>
<PRE>
public static final int <B>expire_off_pf</B></PRE>
<DL>
<DD>Expiry value: expire when off playfield.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jgame.JGObject.expire_off_pf">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="expire_off_view"><!-- --></A><H3>
expire_off_view</H3>
<PRE>
public static final int <B>expire_off_view</B></PRE>
<DL>
<DD>Expiry value: expire when out of view.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jgame.JGObject.expire_off_view">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="suspend_off_view"><!-- --></A><H3>
suspend_off_view</H3>
<PRE>
public static final int <B>suspend_off_view</B></PRE>
<DL>
<DD>Expiry value: suspend when out of view.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jgame.JGObject.suspend_off_view">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="suspend_off_view_expire_off_pf"><!-- --></A><H3>
suspend_off_view_expire_off_pf</H3>
<PRE>
public static final int <B>suspend_off_view_expire_off_pf</B></PRE>
<DL>
<DD>Expiry value: suspend when out of view and expire when out of
 playfield.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jgame.JGObject.suspend_off_view_expire_off_pf">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="x"><!-- --></A><H3>
x</H3>
<PRE>
public double <B>x</B></PRE>
<DL>
<DD>Object position
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="y"><!-- --></A><H3>
y</H3>
<PRE>
public double <B>y</B></PRE>
<DL>
<DD>Object position
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="xspeed"><!-- --></A><H3>
xspeed</H3>
<PRE>
public double <B>xspeed</B></PRE>
<DL>
<DD>Object speed; default=0
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="yspeed"><!-- --></A><H3>
yspeed</H3>
<PRE>
public double <B>yspeed</B></PRE>
<DL>
<DD>Object speed; default=0
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="xdir"><!-- --></A><H3>
xdir</H3>
<PRE>
public int <B>xdir</B></PRE>
<DL>
<DD>Object direction, is multiplied with speed; default=1
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ydir"><!-- --></A><H3>
ydir</H3>
<PRE>
public int <B>ydir</B></PRE>
<DL>
<DD>Object direction, is multiplied with speed; default=1
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="colid"><!-- --></A><H3>
colid</H3>
<PRE>
public int <B>colid</B></PRE>
<DL>
<DD>Collision ID
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="expiry"><!-- --></A><H3>
expiry</H3>
<PRE>
public double <B>expiry</B></PRE>
<DL>
<DD>Number of move() steps before object removes itself, -1 (default)
 is never; -2 means expire when off-playfield, -3 means expire when
 off-view, -4 means suspend when off-view, -5 means suspend when
 off-view and expire when off-playfield.  See also the expire_ and
 suspend_ constants.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="resume_in_view"><!-- --></A><H3>
resume_in_view</H3>
<PRE>
public boolean <B>resume_in_view</B></PRE>
<DL>
<DD>If true, object will automatically start() when it is suspended and in
 view.  Default is true.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="is_suspended"><!-- --></A><H3>
is_suspended</H3>
<PRE>
public boolean <B>is_suspended</B></PRE>
<DL>
<DD>Indicates if object is suspended.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="eng"><!-- --></A><H3>
eng</H3>
<PRE>
public <A HREF="../jgame/impl/JGEngineInterface.html" title="interface in jgame.impl">JGEngineInterface</A> <B>eng</B></PRE>
<DL>
<DD>You can use this to call methods in the object's engine.  Even handier
 is to have the objects as inner class of the engine.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JGObject(java.lang.String, boolean, double, double, int, java.lang.String)"><!-- --></A><H3>
JGObject</H3>
<PRE>
public <B>JGObject</B>(java.lang.String&nbsp;name,
                boolean&nbsp;unique_id,
                double&nbsp;x,
                double&nbsp;y,
                int&nbsp;collisionid,
                java.lang.String&nbsp;gfxname)</PRE>
<DL>
<DD>Create object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>unique_id</CODE> - append name with unique ID if unique_id set<DD><CODE>gfxname</CODE> - id of animation or image, null = no image</DL>
</DL>
<HR>

<A NAME="JGObject(java.lang.String, boolean, double, double, int, java.lang.String, int)"><!-- --></A><H3>
JGObject</H3>
<PRE>
public <B>JGObject</B>(java.lang.String&nbsp;name,
                boolean&nbsp;unique_id,
                double&nbsp;x,
                double&nbsp;y,
                int&nbsp;collisionid,
                java.lang.String&nbsp;gfxname,
                int&nbsp;expiry)</PRE>
<DL>
<DD>Create object with given expiry.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>unique_id</CODE> - append name with unique ID if unique_id set<DD><CODE>gfxname</CODE> - id of animation or image, null = no image</DL>
</DL>
<HR>

<A NAME="JGObject(java.lang.String, boolean, double, double, int, java.lang.String, int, int, int, int)"><!-- --></A><H3>
JGObject</H3>
<PRE>
public <B>JGObject</B>(java.lang.String&nbsp;name,
                boolean&nbsp;unique_id,
                double&nbsp;x,
                double&nbsp;y,
                int&nbsp;collisionid,
                java.lang.String&nbsp;gfxname,
                int&nbsp;tilebbox_x,
                int&nbsp;tilebbox_y,
                int&nbsp;tilebbox_width,
                int&nbsp;tilebbox_height)</PRE>
<DL>
<DD>Create object with given tile bbox.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>unique_id</CODE> - append name with unique ID if unique_id set<DD><CODE>gfxname</CODE> - id of animation or image, null = no image</DL>
</DL>
<HR>

<A NAME="JGObject(java.lang.String, boolean, double, double, int, java.lang.String, int, int, int, int, int)"><!-- --></A><H3>
JGObject</H3>
<PRE>
public <B>JGObject</B>(java.lang.String&nbsp;name,
                boolean&nbsp;unique_id,
                double&nbsp;x,
                double&nbsp;y,
                int&nbsp;collisionid,
                java.lang.String&nbsp;gfxname,
                int&nbsp;tilebbox_x,
                int&nbsp;tilebbox_y,
                int&nbsp;tilebbox_width,
                int&nbsp;tilebbox_height,
                int&nbsp;expiry)</PRE>
<DL>
<DD>Create object with given tile bbox and expiry.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>unique_id</CODE> - append name with unique ID if unique_id set<DD><CODE>gfxname</CODE> - id of animation or image, null = no image</DL>
</DL>
<HR>

<A NAME="JGObject(java.lang.String, boolean, double, double, int, java.lang.String, double, double)"><!-- --></A><H3>
JGObject</H3>
<PRE>
public <B>JGObject</B>(java.lang.String&nbsp;name,
                boolean&nbsp;unique_id,
                double&nbsp;x,
                double&nbsp;y,
                int&nbsp;collisionid,
                java.lang.String&nbsp;gfxname,
                double&nbsp;xspeed,
                double&nbsp;yspeed)</PRE>
<DL>
<DD>Create object with given absolute speed.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>unique_id</CODE> - append name with unique ID if unique_id set<DD><CODE>gfxname</CODE> - id of animation or image, null = no image</DL>
</DL>
<HR>

<A NAME="JGObject(java.lang.String, boolean, double, double, int, java.lang.String, double, double, int)"><!-- --></A><H3>
JGObject</H3>
<PRE>
public <B>JGObject</B>(java.lang.String&nbsp;name,
                boolean&nbsp;unique_id,
                double&nbsp;x,
                double&nbsp;y,
                int&nbsp;collisionid,
                java.lang.String&nbsp;gfxname,
                double&nbsp;xspeed,
                double&nbsp;yspeed,
                int&nbsp;expiry)</PRE>
<DL>
<DD>Create object with given absolute speed and expiry.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>unique_id</CODE> - append name with unique ID if unique_id set<DD><CODE>gfxname</CODE> - id of animation or image, null = no image</DL>
</DL>
<HR>

<A NAME="JGObject(java.lang.String, boolean, double, double, int, java.lang.String, int, int, int, int, double, double)"><!-- --></A><H3>
JGObject</H3>
<PRE>
public <B>JGObject</B>(java.lang.String&nbsp;name,
                boolean&nbsp;unique_id,
                double&nbsp;x,
                double&nbsp;y,
                int&nbsp;collisionid,
                java.lang.String&nbsp;gfxname,
                int&nbsp;tilebbox_x,
                int&nbsp;tilebbox_y,
                int&nbsp;tilebbox_width,
                int&nbsp;tilebbox_height,
                double&nbsp;xspeed,
                double&nbsp;yspeed)</PRE>
<DL>
<DD>Create object with given tile bbox and absolute speed.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>unique_id</CODE> - append name with unique ID if unique_id set<DD><CODE>gfxname</CODE> - id of animation or image, null = no image</DL>
</DL>
<HR>

<A NAME="JGObject(java.lang.String, boolean, double, double, int, java.lang.String, int, int, int, int, double, double, int)"><!-- --></A><H3>
JGObject</H3>
<PRE>
public <B>JGObject</B>(java.lang.String&nbsp;name,
                boolean&nbsp;unique_id,
                double&nbsp;x,
                double&nbsp;y,
                int&nbsp;collisionid,
                java.lang.String&nbsp;gfxname,
                int&nbsp;tilebbox_x,
                int&nbsp;tilebbox_y,
                int&nbsp;tilebbox_width,
                int&nbsp;tilebbox_height,
                double&nbsp;xspeed,
                double&nbsp;yspeed,
                int&nbsp;expiry)</PRE>
<DL>
<DD>Create object with given tile bbox, absolute speed, expiry.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>unique_id</CODE> - append name with unique ID if unique_id set<DD><CODE>gfxname</CODE> - id of animation or image, null = no image</DL>
</DL>
<HR>

<A NAME="JGObject(java.lang.String, boolean, double, double, int, java.lang.String, int, int, double, double, int)"><!-- --></A><H3>
JGObject</H3>
<PRE>
public <B>JGObject</B>(java.lang.String&nbsp;name,
                boolean&nbsp;unique_id,
                double&nbsp;x,
                double&nbsp;y,
                int&nbsp;collisionid,
                java.lang.String&nbsp;gfxname,
                int&nbsp;xdir,
                int&nbsp;ydir,
                double&nbsp;xspeed,
                double&nbsp;yspeed,
                int&nbsp;expiry)</PRE>
<DL>
<DD>Create object with given direction/speed, expiry.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>unique_id</CODE> - append name with unique ID if unique_id set<DD><CODE>gfxname</CODE> - id of animation or image, null = no image</DL>
</DL>
<HR>

<A NAME="JGObject(java.lang.String, boolean, double, double, int, java.lang.String, int, int, int, int, int, int, double, double, int)"><!-- --></A><H3>
JGObject</H3>
<PRE>
public <B>JGObject</B>(java.lang.String&nbsp;name,
                boolean&nbsp;unique_id,
                double&nbsp;x,
                double&nbsp;y,
                int&nbsp;collisionid,
                java.lang.String&nbsp;gfxname,
                int&nbsp;tilebbox_x,
                int&nbsp;tilebbox_y,
                int&nbsp;tilebbox_width,
                int&nbsp;tilebbox_height,
                int&nbsp;xdir,
                int&nbsp;ydir,
                double&nbsp;xspeed,
                double&nbsp;yspeed,
                int&nbsp;expiry)</PRE>
<DL>
<DD>Create object with given tile bbox, direction/speed, expiry.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>unique_id</CODE> - append name with unique ID if unique_id set<DD><CODE>gfxname</CODE> - id of animation or image, null = no image</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setEngine(jgame.impl.JGEngineInterface)"><!-- --></A><H3>
setEngine</H3>
<PRE>
public static boolean <B>setEngine</B>(<A HREF="../jgame/impl/JGEngineInterface.html" title="interface in jgame.impl">JGEngineInterface</A>&nbsp;engine)</PRE>
<DL>
<DD>Set the engine to connect to when a new object is created.  This
 should be called only by the JGEngine implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>engine</CODE> - pass null to indicate the engine has exited.
<DT><B>Returns:</B><DD>true if success; false if other engine already running.</DL>
</DD>
</DL>
<HR>

<A NAME="updateEngineSettings()"><!-- --></A><H3>
updateEngineSettings</H3>
<PRE>
public static void <B>updateEngineSettings</B>()</PRE>
<DL>
<DD>Called automatically by the engine to signal changes to pfWrap,
 gameSpeed, pfWidth/Height, viewX/YOfs.  The current values of these
 settings are stored in the JGObject local variables.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dbgPrint(java.lang.String)"><!-- --></A><H3>
dbgPrint</H3>
<PRE>
public void <B>dbgPrint</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Print a message to the debug channel, using the object ID as source
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Get object's ID
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageName()"><!-- --></A><H3>
getImageName</H3>
<PRE>
public java.lang.String <B>getImageName</B>()</PRE>
<DL>
<DD>Get name of current image.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearTileBBox()"><!-- --></A><H3>
clearTileBBox</H3>
<PRE>
public void <B>clearTileBBox</B>()</PRE>
<DL>
<DD>Clear tile bbox definition so that we use the regular bbox again.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTileBBox(int, int, int, int)"><!-- --></A><H3>
setTileBBox</H3>
<PRE>
public void <B>setTileBBox</B>(int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;width,
                        int&nbsp;height)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBBox(int, int, int, int)"><!-- --></A><H3>
setBBox</H3>
<PRE>
public void <B>setBBox</B>(int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;width,
                    int&nbsp;height)</PRE>
<DL>
<DD>Set bbox definition to override the image bbox.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearBBox()"><!-- --></A><H3>
clearBBox</H3>
<PRE>
public void <B>clearBBox</B>()</PRE>
<DL>
<DD>Clear bbox definition so that we use the image bbox again.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPos(double, double)"><!-- --></A><H3>
setPos</H3>
<PRE>
public void <B>setPos</B>(double&nbsp;x,
                   double&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSpeedAbs(double, double)"><!-- --></A><H3>
setSpeedAbs</H3>
<PRE>
public void <B>setSpeedAbs</B>(double&nbsp;xspeed,
                        double&nbsp;yspeed)</PRE>
<DL>
<DD>Set absolute speed.  Set xdir, ydir to the sign of the supplied speed,
 and xspeed and yspeed to the absolute value of the supplied speed.
 Passing a value of exactly 0.0 sets the dir to 0.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDirSpeed(int, int, double, double)"><!-- --></A><H3>
setDirSpeed</H3>
<PRE>
public void <B>setDirSpeed</B>(int&nbsp;xdir,
                        int&nbsp;ydir,
                        double&nbsp;xspeed,
                        double&nbsp;yspeed)</PRE>
<DL>
<DD>Set speed and direction in one go.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDirSpeed(int, int, double)"><!-- --></A><H3>
setDirSpeed</H3>
<PRE>
public void <B>setDirSpeed</B>(int&nbsp;xdir,
                        int&nbsp;ydir,
                        double&nbsp;speed)</PRE>
<DL>
<DD>Set speed and direction in one go.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSpeed(double, double)"><!-- --></A><H3>
setSpeed</H3>
<PRE>
public void <B>setSpeed</B>(double&nbsp;xspeed,
                     double&nbsp;yspeed)</PRE>
<DL>
<DD>Set relative speed; the values are copied into xspeed,yspeed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSpeed(double)"><!-- --></A><H3>
setSpeed</H3>
<PRE>
public void <B>setSpeed</B>(double&nbsp;speed)</PRE>
<DL>
<DD>Set relative speed; the value is copied into xspeed,yspeed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDir(int, int)"><!-- --></A><H3>
setDir</H3>
<PRE>
public void <B>setDir</B>(int&nbsp;xdir,
                   int&nbsp;ydir)</PRE>
<DL>
<DD>Set direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGraphic(java.lang.String)"><!-- --></A><H3>
setGraphic</H3>
<PRE>
public void <B>setGraphic</B>(java.lang.String&nbsp;gfxname)</PRE>
<DL>
<DD>Set ID of animation or image to display.  First, look for an animation
 with the given ID, and setAnim if found.  Otherwise, look for an image
 with the given ID, and setImage if found.  Passing null clears the
 image and stops the animation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImage(java.lang.String)"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(java.lang.String&nbsp;imgname)</PRE>
<DL>
<DD>Set ID of image to display; clear animation. Passing null clears
 the image.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphic()"><!-- --></A><H3>
getGraphic</H3>
<PRE>
public java.lang.String <B>getGraphic</B>()</PRE>
<DL>
<DD>Get object's current animation ID, or image ID if not defined.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAnim(java.lang.String)"><!-- --></A><H3>
setAnim</H3>
<PRE>
public void <B>setAnim</B>(java.lang.String&nbsp;anim_id)</PRE>
<DL>
<DD>Set the animation to the given default animation definition, or leave
 it as it was if the anim_id is unchanged.  Subsequent changes made in
 the animation's parameters do not change the default animation
 definition. The changes will be preserved if another call to
 setAnimation is made with the same anim_id.  If you want to reset the
 animation to the original settings, use resetAnimation().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetAnim(java.lang.String)"><!-- --></A><H3>
resetAnim</H3>
<PRE>
public void <B>resetAnim</B>(java.lang.String&nbsp;anim_id)</PRE>
<DL>
<DD>Always set the animation to the given default animation definition,
 resetting any changes or updates made to the animation. Subsequent
 changes made in the animation's parameters do not change the default
 animation definition.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearAnim()"><!-- --></A><H3>
clearAnim</H3>
<PRE>
public void <B>clearAnim</B>()</PRE>
<DL>
<DD>Clear the animation, the object's current image will remain.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnimId()"><!-- --></A><H3>
getAnimId</H3>
<PRE>
public java.lang.String <B>getAnimId</B>()</PRE>
<DL>
<DD>Get the ID of the currently running animation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAnimSpeed(double)"><!-- --></A><H3>
setAnimSpeed</H3>
<PRE>
public void <B>setAnimSpeed</B>(double&nbsp;speed)</PRE>
<DL>
<DD>Set animation speed; speed may be less than 0, indicating that
 animation should go backwards.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAnimPingpong(boolean)"><!-- --></A><H3>
setAnimPingpong</H3>
<PRE>
public void <B>setAnimPingpong</B>(boolean&nbsp;pingpong)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startAnim()"><!-- --></A><H3>
startAnim</H3>
<PRE>
public void <B>startAnim</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopAnim()"><!-- --></A><H3>
stopAnim</H3>
<PRE>
public void <B>stopAnim</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetAnim()"><!-- --></A><H3>
resetAnim</H3>
<PRE>
public void <B>resetAnim</B>()</PRE>
<DL>
<DD>Reset the animation's state to the start state.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBBox(jgame.JGRectangle)"><!-- --></A><H3>
getBBox</H3>
<PRE>
public boolean <B>getBBox</B>(<A HREF="../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A>&nbsp;bbox_copy)</PRE>
<DL>
<DD>Copy object collision bounding box in pixels into bbox_copy. Has actual
 coordinate offset.  If bounding box is not defined, bbox_copy is
 unchanged.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>false if bbox is null, true if not null</DL>
</DD>
</DL>
<HR>

<A NAME="getBBox()"><!-- --></A><H3>
getBBox</H3>
<PRE>
public <A HREF="../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A> <B>getBBox</B>()</PRE>
<DL>
<DD>Get object collision bounding box in pixels.
 Has actual coordinate offset.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>copy of bbox in pixel coordinates, null if no bbox</DL>
</DD>
</DL>
<HR>

<A NAME="getTileBBox(jgame.JGRectangle)"><!-- --></A><H3>
getTileBBox</H3>
<PRE>
public boolean <B>getTileBBox</B>(<A HREF="../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A>&nbsp;bbox_copy)</PRE>
<DL>
<DD>Get tile collision bounding box in pixels and store it in bbox_copy.
 Bounding box has actual coordinate offset.  If bounding box is not
 defined, bbox_copy is unchanged.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>false when bounding box is not defined, true otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getTileBBox()"><!-- --></A><H3>
getTileBBox</H3>
<PRE>
public <A HREF="../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A> <B>getTileBBox</B>()</PRE>
<DL>
<DD>Get tile collision bounding box in pixels.
 Bounding box has actual coordinate offset.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>copy of bbox in pixel coordinates, null if no bbox</DL>
</DD>
</DL>
<HR>

<A NAME="getImageBBox()"><!-- --></A><H3>
getImageBBox</H3>
<PRE>
public <A HREF="../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A> <B>getImageBBox</B>()</PRE>
<DL>
<DD>Get collision bounding box of object's image (same as object's default
 bbox, note that the offset is (0,0) here).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>copy of bbox's pixel coordinates, null if no bbox</DL>
</DD>
</DL>
<HR>

<A NAME="getImageBBoxConst()"><!-- --></A><H3>
getImageBBoxConst</H3>
<PRE>
public <A HREF="../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A> <B>getImageBBoxConst</B>()</PRE>
<DL>
<DD>Get collision bounding box of object's image (same as object's default
 bbox, note that the offset is (0,0) here). Optimised version of
 getImageBBox().  Do not change the value of the object!
<P>
<DD><DL>

<DT><B>Returns:</B><DD>*original* bbox's pixel coordinates, null if no bbox</DL>
</DD>
</DL>
<HR>

<A NAME="getLastX()"><!-- --></A><H3>
getLastX</H3>
<PRE>
public double <B>getLastX</B>()</PRE>
<DL>
<DD>Get x position of previous frame.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastY()"><!-- --></A><H3>
getLastY</H3>
<PRE>
public double <B>getLastY</B>()</PRE>
<DL>
<DD>Get y position of previous frame.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="snapToGrid()"><!-- --></A><H3>
snapToGrid</H3>
<PRE>
public void <B>snapToGrid</B>()</PRE>
<DL>
<DD>Snap object to grid using the default gridsnap margin of
 (xspeed*gamespeed-epsilon, yspeed*gamespeed-epsilon),
 corresponding to the default is...Aligned margin.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="snapToGrid(double, double)"><!-- --></A><H3>
snapToGrid</H3>
<PRE>
public void <B>snapToGrid</B>(double&nbsp;gridsnapx,
                       double&nbsp;gridsnapy)</PRE>
<DL>
<DD>Snap object to grid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gridsnapx</CODE> - margin below which to snap, 0.0 is no snap<DD><CODE>gridsnapy</CODE> - margin below which to snap, 0.0 is no snap</DL>
</DD>
</DL>
<HR>

<A NAME="snapBBoxToGrid(double, double, boolean, boolean)"><!-- --></A><H3>
snapBBoxToGrid</H3>
<PRE>
public void <B>snapBBoxToGrid</B>(double&nbsp;gridsnapx,
                           double&nbsp;gridsnapy,
                           boolean&nbsp;snap_right,
                           boolean&nbsp;snap_bottom)</PRE>
<DL>
<DD>Snap an object's tile bbox corner to grid; floats are rounded down.
 Snaps to bottom or right of object instead of top and left if the resp.
 flags are set. Note that bottom and right alignment means that the
 object's bounding box is one pixel away from crossing the tile border.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>snap_right</CODE> - snap the right hand side of the tile bbox<DD><CODE>snap_bottom</CODE> - snap the bottom of the tile bbox</DL>
</DD>
</DL>
<HR>

<A NAME="getTiles()"><!-- --></A><H3>
getTiles</H3>
<PRE>
public <A HREF="../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A> <B>getTiles</B>()</PRE>
<DL>
<DD>Get the tile index coordinates of all the tiles that the object's
 tile bbox overlaps with.  Always returns the same temp object, so no
 object creation is necessary.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>tile index coordinates, null if no bbox</DL>
</DD>
</DL>
<HR>

<A NAME="getCenterTiles()"><!-- --></A><H3>
getCenterTiles</H3>
<PRE>
public <A HREF="../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A> <B>getCenterTiles</B>()</PRE>
<DL>
<DD>Get the tile indices spanning the tiles that the object has the
 most overlap with.  The size of the span is
 always the same as size of the tile bbox in tiles. For example, if the
 tile bbox is 48x32 pixels and the tile size is 32x32 pixels, the size
 in tiles is always 1.5x1 tiles, which is rounded up to 2x1 tiles.
 Always returns the same temp object, so no object creation is necessary.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>tile index coordinates, null if no tile bbox is defined</DL>
</DD>
</DL>
<HR>

<A NAME="getCenterTile()"><!-- --></A><H3>
getCenterTile</H3>
<PRE>
public <A HREF="../jgame/JGPoint.html" title="class in jgame">JGPoint</A> <B>getCenterTile</B>()</PRE>
<DL>
<DD>Get the top left center tile of the object (that is, the x and y of
 getCenterTiles()).  If the object is 1x1 tile in size, you get the
 center tile.  If the object is larger, you get the top left tile of the
 center tiles.
 Always returns the same temp object, so no object creation is necessary.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>tile index coordinate, null if no tile bbox</DL>
</DD>
</DL>
<HR>

<A NAME="getTopLeftTile()"><!-- --></A><H3>
getTopLeftTile</H3>
<PRE>
public <A HREF="../jgame/JGPoint.html" title="class in jgame">JGPoint</A> <B>getTopLeftTile</B>()</PRE>
<DL>
<DD>Get the topleftmost tile of the object.
 Always returns the same temp object, so no object creation is necessary.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>tile index coordinate, null if no bbox</DL>
</DD>
</DL>
<HR>

<A NAME="isAligned()"><!-- --></A><H3>
isAligned</H3>
<PRE>
public boolean <B>isAligned</B>()</PRE>
<DL>
<DD>Returns true if both isXAligned() and isYAligned() are true.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../jgame/JGObject.html#isXAligned()"><CODE>isXAligned()</CODE></A>, 
<A HREF="../jgame/JGObject.html#isYAligned()"><CODE>isYAligned()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isXAligned()"><!-- --></A><H3>
isXAligned</H3>
<PRE>
public boolean <B>isXAligned</B>()</PRE>
<DL>
<DD>Returns true if x is distance xspeed-epsilon away from being grid
 aligned. If an object moves at its current xspeed, this method will
 always return true when the object crosses the tile alignment line, and
 return false when the object is snapped to grid, and then
 moves xspeed*gamespeed away from its aligned position.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isYAligned()"><!-- --></A><H3>
isYAligned</H3>
<PRE>
public boolean <B>isYAligned</B>()</PRE>
<DL>
<DD>Returns true if y is distance yspeed-epsilon away from being grid
 aligned. If an object moves at its current yspeed, this method will
 always return true when the object crosses the tile alignment line, and
 return false when the object is snapped to grid, and then
 moves yspeed*gamespeed away from its aligned position.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isXAligned(double)"><!-- --></A><H3>
isXAligned</H3>
<PRE>
public boolean <B>isXAligned</B>(double&nbsp;margin)</PRE>
<DL>
<DD>Returns true if x is within margin of being tile grid aligned. Epsilon
 is added to the margin, so that isXAligned(1.0000, 1.0000)
 always returns true.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isYAligned(double)"><!-- --></A><H3>
isYAligned</H3>
<PRE>
public boolean <B>isYAligned</B>(double&nbsp;margin)</PRE>
<DL>
<DD>Returns true if y is within margin of being tile grid aligned. Epsilon
 is added to the margin, so that isXAligned(1.0000, 1.0000)
 always returns true.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLeftAligned(double)"><!-- --></A><H3>
isLeftAligned</H3>
<PRE>
public boolean <B>isLeftAligned</B>(double&nbsp;margin)</PRE>
<DL>
<DD>Returns true if the left of the object's tile bbox is within margin of
 being tile grid aligned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTopAligned(double)"><!-- --></A><H3>
isTopAligned</H3>
<PRE>
public boolean <B>isTopAligned</B>(double&nbsp;margin)</PRE>
<DL>
<DD>Returns true if the top of the object's tile bbox is within margin of
 being tile grid aligned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRightAligned(double)"><!-- --></A><H3>
isRightAligned</H3>
<PRE>
public boolean <B>isRightAligned</B>(double&nbsp;margin)</PRE>
<DL>
<DD>Returns true if the right of the object's tile bbox is within margin of
 being tile grid aligned. Note that right aligned means that the bbox is
 one pixel away from crossing the tile border.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBottomAligned(double)"><!-- --></A><H3>
isBottomAligned</H3>
<PRE>
public boolean <B>isBottomAligned</B>(double&nbsp;margin)</PRE>
<DL>
<DD>Returns true if the bottom of the object's tile bbox is within margin of
 being tile grid aligned. Note that right aligned means that the bbox is
 one pixel away from crossing the tile border.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkCollision(int, double, double)"><!-- --></A><H3>
checkCollision</H3>
<PRE>
public int <B>checkCollision</B>(int&nbsp;cid,
                          double&nbsp;xofs,
                          double&nbsp;yofs)</PRE>
<DL>
<DD>Check collision of this object with other objects, when the object
 position would be offset by xofs,yofs.  Returns 0 when object's bbox is
 not defined.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cid</CODE> - cid mask of objects to consider, 0=any</DL>
</DD>
</DL>
<HR>

<A NAME="checkBGCollision(jgame.JGRectangle)"><!-- --></A><H3>
checkBGCollision</H3>
<PRE>
public int <B>checkBGCollision</B>(<A HREF="../jgame/JGRectangle.html" title="class in jgame">JGRectangle</A>&nbsp;r)</PRE>
<DL>
<DD>Check collision of tiles within given rectangle, return the OR of all
 cids found.  This method just calls eng.checkBGCollision; it's here
 because JGEngine.checkBGCollision(JGRectangle) is masked when the object
 is an inner class of JGEngine.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkBGCollision(double, double)"><!-- --></A><H3>
checkBGCollision</H3>
<PRE>
public int <B>checkBGCollision</B>(double&nbsp;xofs,
                            double&nbsp;yofs)</PRE>
<DL>
<DD>Get OR of Tile Cids of the object's current tile bbox at the current
 position, when offset by the given offset. Returns 0 if tile bbox is not
 defined.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOnScreen(int, int)"><!-- --></A><H3>
isOnScreen</H3>
<PRE>
public boolean <B>isOnScreen</B>(int&nbsp;marginx,
                          int&nbsp;marginy)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use isOnPF and isInView according to your situation.</I>
<P>
<DD>Margin is the margin beyond which the object is considered offscreen.
 The tile bounding box is used as the object's size, if there is none, we
 use a zero-size bounding box.  isOnScreen is equal to isOnPF, but is
 deprecated because the name is ambiguous.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marginx</CODE> - pixel margin, may be negative<DD><CODE>marginy</CODE> - pixel margin, may be negative</DL>
</DD>
</DL>
<HR>

<A NAME="isInView(int, int)"><!-- --></A><H3>
isInView</H3>
<PRE>
public boolean <B>isInView</B>(int&nbsp;marginx,
                        int&nbsp;marginy)</PRE>
<DL>
<DD>Margin is the margin beyond which the object is considered off-view.
 The tile bounding box is used as the object's size, if there is none, we
 use a zero-size bounding box.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marginx</CODE> - pixel margin, may be negative<DD><CODE>marginy</CODE> - pixel margin, may be negative</DL>
</DD>
</DL>
<HR>

<A NAME="isOnPF(int, int)"><!-- --></A><H3>
isOnPF</H3>
<PRE>
public boolean <B>isOnPF</B>(int&nbsp;marginx,
                      int&nbsp;marginy)</PRE>
<DL>
<DD>Margin is the margin beyond which the object is considered off the
 playfield.
 The tile bounding box is used as the object's size, if there is none, we
 use a zero-size bounding box.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marginx</CODE> - pixel margin, may be negative<DD><CODE>marginy</CODE> - pixel margin, may be negative</DL>
</DD>
</DL>
<HR>

<A NAME="and(int, int)"><!-- --></A><H3>
and</H3>
<PRE>
public static boolean <B>and</B>(int&nbsp;value,
                          int&nbsp;mask)</PRE>
<DL>
<DD>A Boolean AND shorthand to use for collision;
 returns (value&amp;mask) != 0.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateAnimation(double)"><!-- --></A><H3>
updateAnimation</H3>
<PRE>
public void <B>updateAnimation</B>(double&nbsp;gamespeed)</PRE>
<DL>
<DD>Do automatic animation.  Is automatically called by the JGEngine
 implementation once for every
 moveObjects; normally it is not necessary to call this.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="frameFinished()"><!-- --></A><H3>
frameFinished</H3>
<PRE>
public void <B>frameFinished</B>()</PRE>
<DL>
<DD>Signal that a new frame has just been updated; make
 snapshot of object state.  Should only be called by the JGEngine
 implementation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moduloPos()"><!-- --></A><H3>
moduloPos</H3>
<PRE>
public void <B>moduloPos</B>()</PRE>
<DL>
<DD>Modulo x/y position according to wrap settings. Is automatically 
 performed by the JGEngine implementation
 after each moveObjects.  Normally it is not necessary to call this, but
 it may be in special cases.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="suspend()"><!-- --></A><H3>
suspend</H3>
<PRE>
public void <B>suspend</B>()</PRE>
<DL>
<DD>Suspend object until either resume is called or, if
 resume_in_view is true, when it comes into view.  A suspended object
 does not participate in any move, hit, or paint.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
public void <B>resume</B>()</PRE>
<DL>
<DD>Resume from suspended state, if suspended.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSuspended()"><!-- --></A><H3>
isSuspended</H3>
<PRE>
public boolean <B>isSuspended</B>()</PRE>
<DL>
<DD>Check if object is suspended.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResumeMode(boolean)"><!-- --></A><H3>
setResumeMode</H3>
<PRE>
public void <B>setResumeMode</B>(boolean&nbsp;resume_in_view)</PRE>
<DL>
<DD>Set resume condition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resume_in_view</CODE> - resume when in view</DL>
</DD>
</DL>
<HR>

<A NAME="isAlive()"><!-- --></A><H3>
isAlive</H3>
<PRE>
public boolean <B>isAlive</B>()</PRE>
<DL>
<DD>Check if object is still active, or has already been removed.  Also
 returns false if the object is still pending to be removed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeDone()"><!-- --></A><H3>
removeDone</H3>
<PRE>
public final void <B>removeDone</B>()</PRE>
<DL>
<DD>Signal to object that remove is done, don't call directly.  This is
 used by the engine to signal that the object should be finalised.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove()"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>()</PRE>
<DL>
<DD>Mark object for removal, ignore if already removed. 
 The object will be removed at the end of this
 moveObjects, checkCollision, or checkBGCollision action, or immediately
 if not inside either of these actions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>Override to implement object disposal code.  This method is called at
 the actual moment of removal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="move()"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>()</PRE>
<DL>
<DD>Override to implement automatic move; default is do nothing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hit(jgame.JGObject)"><!-- --></A><H3>
hit</H3>
<PRE>
public void <B>hit</B>(<A HREF="../jgame/JGObject.html" title="class in jgame">JGObject</A>&nbsp;obj)</PRE>
<DL>
<DD>Override to handle collision; default is do nothing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hit_bg(int)"><!-- --></A><H3>
hit_bg</H3>
<PRE>
public void <B>hit_bg</B>(int&nbsp;tilecid)</PRE>
<DL>
<DD>Override to handle tile collision; default is do nothing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hit_bg(int, int, int, int, int)"><!-- --></A><H3>
hit_bg</H3>
<PRE>
public void <B>hit_bg</B>(int&nbsp;tilecid,
                   int&nbsp;tx,
                   int&nbsp;ty,
                   int&nbsp;txsize,
                   int&nbsp;tysize)</PRE>
<DL>
<DD>Override to handle tile collision; default is do nothing.
 This method is always called when hit_bg(int) is also called, only, extra
 information is passed that may be useful.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hit_bg(int, int, int)"><!-- --></A><H3>
hit_bg</H3>
<PRE>
public void <B>hit_bg</B>(int&nbsp;tilecid,
                   int&nbsp;tx,
                   int&nbsp;ty)</PRE>
<DL>
<DD>Override to handle tile collision; default is do nothing.
 This method is always called when hit_bg(int) is also called, only it may
 be called multiple times, namely once for each tile the object collides
 with.  The arguments pass the tile cid and position of that tile.  It is
 always called after hit_bg(int) and hit_bg(int,int,int,int,int) have
 been called.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paint()"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>()</PRE>
<DL>
<DD>Override to define custom paint actions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jgame/JGImage.html" title="interface in jgame"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jgame/JGPoint.html" title="class in jgame"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jgame/JGObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JGObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
