<html><head><title>WaterWorld applet</title></head>
<body bgcolor=#484077 text=#ccbbdd link=#eeccff vlink=#dd88ff alink=#ffaaff>
<center>
<applet code="examples.waterworld.WaterWorld" width="1024" height="768" archive="../waterworld.jar">
WaterWorld applet
</applet>
<p>
Move around using the cursor keys, use W,S,A,D to shoot.
<br>
Get all the goodies to proceed to the next level. 
<P>
After the five levels are finished, the game gets faster.
<P>
This game needs more levels, otherwise it's finished.

</center>
</body></html>
