<html><head><title>JGame Home</title></head>
<body bgcolor=#484077 text=#ccbbdd link=#eeccff vlink=#dd88ff alink=#ffaaff>

<center>
<h1>JGame mobile games</h1>

Instructions for all games:
<br>
Use "*" to start, "#" to quit.
<br>
Cursor = move
<br>
2,4,5,6 = shoot in direction
<P>

<img src="grabs/pubman-grab-thumb.jpg">
<br>
Pub Man: <a href="../PubManMidlet.jar">JAR (55K)</a>, <a href="../PubManMidlet.jad">JAD</a>.

<P>

<img src="grabs/spaceruniii-grab-thumb.gif">
<br>
Space Run: <a href="../SpaceRunMidlet.jar">JAR (47K)</a>, <a href="../SpaceRunMidlet.jad">JAD</a>.

<P>

<img src="cavernsoffire-scroll-grab2-thumb.gif">
<br>
Caverns of Fire: <a href="../CavernsOfFireMidlet.jar">JAR (164K)</a>, <a href="../CavernsOfFireMidlet.jad">JAD</a>.

<P>

<img src="grabs/munchies-grab-thumb.gif">
<br>
Munchies: <a href="../MunchiesMidlet.jar">JAR (70K)</a>, <a href="../MunchiesMidlet.jad">JAD</a>.

<P>

<img src="grabs/dungeonsofhack-scr-grab-thumb.gif">
<br>
Dungeons of Hack: <a href="../DungeonsOfHackMidlet.jar">JAR (59K)</a>, <a href="../DungeonsOfHackMidlet.jad">JAD</a>.

<P>

<img src="grabs/matrixminer-grab-thumb.gif">
<br>
Matrix Miner: <a href="../MatrixMinerMidlet.jar">JAR (268K)</a>, <a href="../MatrixMinerMidlet.jad">JAD</a>.

<P>

<img src="grabs/ogrotron-grab-thumb.gif">
<br>
Ogrotron: <a href="../OgrotronMidlet.jar">JAR (308K)</a>, <a href="../OgrotronMidlet.jad">JAD</a>.

</center>

</body></html>
