<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sat Apr 09 00:51:08 CEST 2011 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2011-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>examples</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="examples.ChainReaction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class examples.ChainReaction extends <A HREF="jgame/platform/JGEngine.html" title="class in jgame.platform">JGEngine</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
timer</H3>
<PRE>
int <B>timer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
score</H3>
<PRE>
int <B>score</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bullets</H3>
<PRE>
int <B>bullets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
level</H3>
<PRE>
int <B>level</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scoring_font</H3>
<PRE>
<A HREF="jgame/JGFont.html" title="class in jgame">JGFont</A> <B>scoring_font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
explo_col</H3>
<PRE>
<A HREF="jgame/JGColor.html" title="class in jgame">JGColor</A>[] <B>explo_col</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="examples.DungeonsOfHack"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class examples.DungeonsOfHack extends <A HREF="jgame/platform/StdGame.html" title="class in jgame.platform">StdGame</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
do_scroll</H3>
<PRE>
boolean <B>do_scroll</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
player</H3>
<PRE>
<A HREF="jgame/JGObject.html" title="class in jgame">JGObject</A> <B>player</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keys</H3>
<PRE>
int <B>keys</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
health</H3>
<PRE>
int <B>health</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kills</H3>
<PRE>
int <B>kills</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gold_left</H3>
<PRE>
int <B>gold_left</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nr_mushrooms</H3>
<PRE>
int <B>nr_mushrooms</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nr_demons</H3>
<PRE>
int <B>nr_demons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scoring_font</H3>
<PRE>
<A HREF="jgame/JGFont.html" title="class in jgame">JGFont</A> <B>scoring_font</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="examples.Insecticide"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class examples.Insecticide extends <A HREF="jgame/platform/JGEngine.html" title="class in jgame.platform">JGEngine</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
timer</H3>
<PRE>
int <B>timer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
score</H3>
<PRE>
int <B>score</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lives</H3>
<PRE>
int <B>lives</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
level</H3>
<PRE>
int <B>level</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stage</H3>
<PRE>
int <B>stage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bg_color</H3>
<PRE>
<A HREF="jgame/JGColor.html" title="class in jgame">JGColor</A> <B>bg_color</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fg_color</H3>
<PRE>
<A HREF="jgame/JGColor.html" title="class in jgame">JGColor</A> <B>fg_color</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="examples.Munchies"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class examples.Munchies extends <A HREF="jgame/platform/StdGame.html" title="class in jgame.platform">StdGame</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="examples.PubMan"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class examples.PubMan extends <A HREF="jgame/platform/StdGame.html" title="class in jgame.platform">StdGame</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
player</H3>
<PRE>
examples.PubMan.Player <B>player</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ghost_house</H3>
<PRE>
<A HREF="jgame/JGObject.html" title="class in jgame">JGObject</A> <B>ghost_house</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nr_pills</H3>
<PRE>
int <B>nr_pills</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
powerpilltime</H3>
<PRE>
double <B>powerpilltime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
powerpillmax</H3>
<PRE>
double <B>powerpillmax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
powerpillcaught</H3>
<PRE>
int <B>powerpillcaught</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scorefont</H3>
<PRE>
<A HREF="jgame/JGFont.html" title="class in jgame">JGFont</A> <B>scorefont</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="examples.Ramjet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class examples.Ramjet extends <A HREF="jgame/platform/StdGame.html" title="class in jgame.platform">StdGame</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
player</H3>
<PRE>
examples.Ramjet.Player <B>player</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scoring_font</H3>
<PRE>
<A HREF="jgame/JGFont.html" title="class in jgame">JGFont</A> <B>scoring_font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
explo_col</H3>
<PRE>
<A HREF="jgame/JGColor.html" title="class in jgame">JGColor</A>[] <B>explo_col</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scoringfont</H3>
<PRE>
<A HREF="jgame/JGFont.html" title="class in jgame">JGFont</A> <B>scoringfont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scoringfontl</H3>
<PRE>
<A HREF="jgame/JGFont.html" title="class in jgame">JGFont</A> <B>scoringfontl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scoringcolors</H3>
<PRE>
<A HREF="jgame/JGColor.html" title="class in jgame">JGColor</A>[] <B>scoringcolors</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="examples.SpaceRun"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class examples.SpaceRun extends <A HREF="jgame/platform/StdGame.html" title="class in jgame.platform">StdGame</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
scoring_font</H3>
<PRE>
<A HREF="jgame/JGFont.html" title="class in jgame">JGFont</A> <B>scoring_font</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="examples.SpaceRunII"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class examples.SpaceRunII extends <A HREF="jgame/platform/StdGame.html" title="class in jgame.platform">StdGame</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
scoring_font</H3>
<PRE>
<A HREF="jgame/JGFont.html" title="class in jgame">JGFont</A> <B>scoring_font</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="examples.SpaceRunIII"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class examples.SpaceRunIII extends <A HREF="jgame/platform/StdGame.html" title="class in jgame.platform">StdGame</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
scoring_font</H3>
<PRE>
<A HREF="jgame/JGFont.html" title="class in jgame">JGFont</A> <B>scoring_font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>jgame.impl</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="jgame.impl.JGameError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class jgame.impl.JGameError extends java.lang.Error implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
msg</H3>
<PRE>
java.lang.String <B>msg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fatal</H3>
<PRE>
boolean <B>fatal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>jgame.platform</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="jgame.platform.JGEngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jgame/platform/JGEngine.html" title="class in jgame.platform">jgame.platform.JGEngine</A> extends java.applet.Applet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
imageutil</H3>
<PRE>
jgame.platform.JREImage <B>imageutil</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
el</H3>
<PRE>
jgame.impl.EngineLogic <B>el</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jre</H3>
<PRE>
jgame.platform.JREEngine <B>jre</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
thread</H3>
<PRE>
java.lang.Thread <B>thread</B></PRE>
<DL>
<DD>Path from where files can be loaded; null means not initialised yet
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
canvas</H3>
<PRE>
jgame.platform.JGEngine.JGCanvas <B>canvas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
running</H3>
<PRE>
boolean <B>running</B></PRE>
<DL>
<DD>Should engine thread run or halt? Set by start() / stop()
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
i_am_applet</H3>
<PRE>
boolean <B>i_am_applet</B></PRE>
<DL>
<DD>True means the game is running as an applet, false means
 application.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
buf_gfx</H3>
<PRE>
java.awt.Graphics <B>buf_gfx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
background</H3>
<PRE>
java.awt.Image <B>background</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buffer</H3>
<PRE>
java.awt.Image <B>buffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bgg</H3>
<PRE>
java.awt.Graphics <B>bgg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
debugflags</H3>
<PRE>
int <B>debugflags</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
debugmessage_font</H3>
<PRE>
<A HREF="jgame/JGFont.html" title="class in jgame">JGFont</A> <B>debugmessage_font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
debug_auxcolor1</H3>
<PRE>
<A HREF="jgame/JGColor.html" title="class in jgame">JGColor</A> <B>debug_auxcolor1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
debug_auxcolor2</H3>
<PRE>
<A HREF="jgame/JGColor.html" title="class in jgame">JGColor</A> <B>debug_auxcolor2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dbgframelogs</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>dbgframelogs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dbgnewframelogs</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>dbgnewframelogs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dbgframelogs_new</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>dbgframelogs_new</B></PRE>
<DL>
<DD>flags indicating messages are new
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
dbgframelogs_obj</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>dbgframelogs_obj</B></PRE>
<DL>
<DD>objects that dbgframes correspond to (JGObject)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
dbgframelogs_dead</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>dbgframelogs_dead</B></PRE>
<DL>
<DD>time that removed objects are dead (Integer)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
null_image</H3>
<PRE>
java.awt.image.BufferedImage <B>null_image</B></PRE>
<DL>
<DD>1x1 pixel image with transparent colour
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="jgame.platform.StdGame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jgame/platform/StdGame.html" title="class in jgame.platform">jgame.platform.StdGame</A> extends <A HREF="jgame/platform/JGEngine.html" title="class in jgame.platform">JGEngine</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
audioenabled</H3>
<PRE>
boolean <B>audioenabled</B></PRE>
<DL>
<DD>Flag indicating that audio is enabled
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
key_startgame</H3>
<PRE>
int <B>key_startgame</B></PRE>
<DL>
<DD>Key for starting the game, JRE default is space, MIDP default is "*"
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
key_gamesettings</H3>
<PRE>
int <B>key_gamesettings</B></PRE>
<DL>
<DD>Key for invoking the game settings window, default = enter.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
key_continuegame</H3>
<PRE>
int <B>key_continuegame</B></PRE>
<DL>
<DD>Key for continuing the game when in a sequence, JRE default is space,
 MIDP default is "*"
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
key_quitgame</H3>
<PRE>
int <B>key_quitgame</B></PRE>
<DL>
<DD>Key for quitting the current game, JRE default is escape, MIDP default
 is "#".
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
key_quitprogram</H3>
<PRE>
int <B>key_quitprogram</B></PRE>
<DL>
<DD>Key for quitting the program, JRE default is escape, MIDP default is
 "#".
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
key_pausegame</H3>
<PRE>
int <B>key_pausegame</B></PRE>
<DL>
<DD>Key for pausing the game, JRE default is P, MIDP default is '0'
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
key_left</H3>
<PRE>
int <B>key_left</B></PRE>
<DL>
<DD>Key for moving, default = cursors.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
key_right</H3>
<PRE>
int <B>key_right</B></PRE>
<DL>
<DD>Key for moving, default = cursors.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
key_up</H3>
<PRE>
int <B>key_up</B></PRE>
<DL>
<DD>Key for moving, default = cursors.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
key_down</H3>
<PRE>
int <B>key_down</B></PRE>
<DL>
<DD>Key for moving, default = cursors.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
key_fire</H3>
<PRE>
int <B>key_fire</B></PRE>
<DL>
<DD>Key for firing (in case there are no separate directional fire keys),
 JRE default is Z, MIDP default is Fire.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
key_fireleft</H3>
<PRE>
int <B>key_fireleft</B></PRE>
<DL>
<DD>Key for directional firing, default is WSAD keys for JRE, 2456 for
 MIDP.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
key_fireright</H3>
<PRE>
int <B>key_fireright</B></PRE>
<DL>
<DD>Key for directional firing, default is WSAD keys for JRE, 2456 for
 MIDP.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
key_fireup</H3>
<PRE>
int <B>key_fireup</B></PRE>
<DL>
<DD>Key for directional firing, default is WSAD keys for JRE, 2456 for
 MIDP.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
key_firedown</H3>
<PRE>
int <B>key_firedown</B></PRE>
<DL>
<DD>Key for directional firing, default is WSAD keys for JRE, 2456 for
 MIDP.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
key_action</H3>
<PRE>
int <B>key_action</B></PRE>
<DL>
<DD>Key for special action, default is X for JRE, 8 for MIDP.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
gametime</H3>
<PRE>
double <B>gametime</B></PRE>
<DL>
<DD>Game timer.  Is reset to 0 at the beginning of each level, increments
 with gamespeed during InGame.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
seqtimer</H3>
<PRE>
double <B>seqtimer</B></PRE>
<DL>
<DD>Sequence timer.  Is reset to 0 at the start of the Title, Highscores,
 EnterHighscore, StartLevel, StartGame,
 LevelDone, LifeLost, GameOver sequences.  Increments with gamespeed
 always.  Can be used to time animations for these sequences.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
timer</H3>
<PRE>
double <B>timer</B></PRE>
<DL>
<DD>Animation timer.  Always increments with gamespeed.
 Can be used to time animations etc.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
score</H3>
<PRE>
int <B>score</B></PRE>
<DL>
<DD>Player score; starts at 0 at beginning of game.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
level</H3>
<PRE>
int <B>level</B></PRE>
<DL>
<DD>Difficulty level; starts at 0 at beginning of game.  Can be
 incremented each time a level is complete. Can be used to determine game
 difficulty settings throughout the game.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
stage</H3>
<PRE>
int <B>stage</B></PRE>
<DL>
<DD>Game stage, which is usually the same as level, but typically goes on
 counting, while level may stop increasing at a certain value.
 Can be used to vary graphic sets, display stage number, etc.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
lives</H3>
<PRE>
int <B>lives</B></PRE>
<DL>
<DD>Lives count, 0 means game over.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
initial_lives</H3>
<PRE>
int <B>initial_lives</B></PRE>
<DL>
<DD>Initial value for lives; default=4
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
startgame_ticks</H3>
<PRE>
int <B>startgame_ticks</B></PRE>
<DL>
<DD>Number of ticks to stay in StartLevel/StartGame state, 0 = skip
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
leveldone_ticks</H3>
<PRE>
int <B>leveldone_ticks</B></PRE>
<DL>
<DD>Number of ticks to stay in LevelDone state, 0 = skip
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
lifelost_ticks</H3>
<PRE>
int <B>lifelost_ticks</B></PRE>
<DL>
<DD>Number of ticks to stay in LifeLost state, 0 = skip
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
gameover_ticks</H3>
<PRE>
int <B>gameover_ticks</B></PRE>
<DL>
<DD>Number of ticks to stay in GameOver state, 0 = skip
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
startgame_ingame</H3>
<PRE>
boolean <B>startgame_ingame</B></PRE>
<DL>
<DD>Indicates whether the InGame state should be retained when in the
 corresponding sequence state.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
leveldone_ingame</H3>
<PRE>
boolean <B>leveldone_ingame</B></PRE>
<DL>
<DD>Indicates whether the InGame state should be retained when in the
 corresponding sequence state.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
lifelost_ingame</H3>
<PRE>
boolean <B>lifelost_ingame</B></PRE>
<DL>
<DD>Indicates whether the InGame state should be retained when in the
 corresponding sequence state.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
gameover_ingame</H3>
<PRE>
boolean <B>gameover_ingame</B></PRE>
<DL>
<DD>Indicates whether the InGame state should be retained when in the
 corresponding sequence state.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
status_l_margin</H3>
<PRE>
int <B>status_l_margin</B></PRE>
<DL>
<DD>Horizontal margins to be used by status displays, default 12 pixels.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
status_r_margin</H3>
<PRE>
int <B>status_r_margin</B></PRE>
<DL>
<DD>Horizontal margins to be used by status displays, default 12 pixels.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
status_font</H3>
<PRE>
<A HREF="jgame/JGFont.html" title="class in jgame">JGFont</A> <B>status_font</B></PRE>
<DL>
<DD>Font to use to display score
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
status_color</H3>
<PRE>
<A HREF="jgame/JGColor.html" title="class in jgame">JGColor</A> <B>status_color</B></PRE>
<DL>
<DD>Color to use to display score
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
lives_img</H3>
<PRE>
java.lang.String <B>lives_img</B></PRE>
<DL>
<DD>Image to use to display lives
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
title_font</H3>
<PRE>
<A HREF="jgame/JGFont.html" title="class in jgame">JGFont</A> <B>title_font</B></PRE>
<DL>
<DD>Font to use to display title and messages
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
title_color</H3>
<PRE>
<A HREF="jgame/JGColor.html" title="class in jgame">JGColor</A> <B>title_color</B></PRE>
<DL>
<DD>Color to use to display title and messages
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
title_bg_color</H3>
<PRE>
<A HREF="jgame/JGColor.html" title="class in jgame">JGColor</A> <B>title_bg_color</B></PRE>
<DL>
<DD>Color to use to display background effects behind title and messages
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
just_inited</H3>
<PRE>
boolean <B>just_inited</B></PRE>
<DL>
<DD>indicates that engine has just started and has not produced a single
 frame.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
appconfig</H3>
<PRE>
<A HREF="jgame/platform/AppConfig.html" title="class in jgame.platform">AppConfig</A> <B>appconfig</B></PRE>
<DL>
<DD>The application configuration handler. Default is null, use
 initAppConfig to initialise it.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
highscores</H3>
<PRE>
<A HREF="jgame/Highscore.html" title="class in jgame">Highscore</A>[] <B>highscores</B></PRE>
<DL>
<DD>Highscore table, null (default) means not defined.  Use setHighscores
 to define the table. If defined, the game will handle highscores by
 means of the states Highscores and EnterHighscore.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
highscore_maxnamelen</H3>
<PRE>
int <B>highscore_maxnamelen</B></PRE>
<DL>
<DD>Maximum length of name typed by user.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
playername</H3>
<PRE>
java.lang.String <B>playername</B></PRE>
<DL>
<DD>Player's name being entered in EnterHighscore; is reset to the empty
 string before the EnterHighscore state is entered.  Is altered by
 doFrameEnterHighscore.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
highscore_waittime</H3>
<PRE>
int <B>highscore_waittime</B></PRE>
<DL>
<DD>Time to wait in title screen before showing highscores.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
highscore_showtime</H3>
<PRE>
int <B>highscore_showtime</B></PRE>
<DL>
<DD>Time to show highscores before going back to title screen.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
highscore_font</H3>
<PRE>
<A HREF="jgame/JGFont.html" title="class in jgame">JGFont</A> <B>highscore_font</B></PRE>
<DL>
<DD>Font to use to display highscores
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
highscore_color</H3>
<PRE>
<A HREF="jgame/JGColor.html" title="class in jgame">JGColor</A> <B>highscore_color</B></PRE>
<DL>
<DD>Color to use to display highscores
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
highscore_title_font</H3>
<PRE>
<A HREF="jgame/JGFont.html" title="class in jgame">JGFont</A> <B>highscore_title_font</B></PRE>
<DL>
<DD>Font to use to display highscore title information
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
highscore_title_color</H3>
<PRE>
<A HREF="jgame/JGColor.html" title="class in jgame">JGColor</A> <B>highscore_title_color</B></PRE>
<DL>
<DD>Color to use to display highscore title information
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
highscore_title</H3>
<PRE>
java.lang.String <B>highscore_title</B></PRE>
<DL>
<DD>Title string to display above highscores
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
highscore_entry</H3>
<PRE>
java.lang.String <B>highscore_entry</B></PRE>
<DL>
<DD>String to display above highscore entry screen.
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
