<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sat Apr 09 00:51:05 CEST 2011 -->
<TITLE>
AppConfig
</TITLE>

<META NAME="date" CONTENT="2011-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppConfig";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../jgame/platform/JGEngine.html" title="class in jgame.platform"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jgame/platform/AppConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jgame.platform</FONT>
<BR>
Class AppConfig</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jgame.platform.AppConfig</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AppConfig</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A generic class for handling the user configuration of application
 settings.  It manages a set of fields that can be loaded, saved, and
 edited. It can load and save configurations from/to both a file and an
 object (reading/setting fields in the object), and it can create a GUI for
 editing them.  It can also be run on just an object (excluding the
 possibility of saving to a file) or on just a file.  The class has a
 standard main() for editing a previously saved file, use <code>java
 jgame.AppConfig [filename]</code>.

 <p>The types and names of the fields can be obtained by either loading them
 from a previously saved file, or by deriving them from the object to be
 configured.  AppConfig maintains a copy of the configurable fields and
 their types.  You can choose when to load or save the contents of the
 AppConfig object to/from object or file.  The GUI comes with a "Save"
 button (save to file and to object) and an "Apply" button (save to object,
 not to file).  This class does not handle mismatches between fields in an
 object and in a corresponding file very robustly yet.

 <p>The Gui consists of a list of editable form fields.  The name to
 display next to each field can be set manually or determined automatically
 from the field name in the object.  The order in which the Gui fields are
 displayed is the same as that in which they are defined.

 <p>GameConfig is able to handle several types of fields.  It determines the
 type of Gui element and the file representation automatically from the
 type.  The following file format is used: each field is found on a separate
 line, in the format [fieldname] '\t' [guiname] '\t' [type] '\t' [value] It
 handles the following field types:

<p>
 <pre>
 Class/Type    GUI representation    file representation
 int            number field          int [number]
 int            keystroke field       key [keycode]
 double         number field          double [number]
 boolean        button                boolean [true/false]
 String         textfield             String [string, \n is escaped as '\n']
 </pre>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jgame/platform/AppConfig.html#AppConfig(java.lang.String, java.lang.Class)">AppConfig</A></B>(java.lang.String&nbsp;title,
          java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure a class with static fields without the possibility of
 file storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jgame/platform/AppConfig.html#AppConfig(java.lang.String, java.lang.Class, java.lang.String)">AppConfig</A></B>(java.lang.String&nbsp;title,
          java.lang.Class&nbsp;cls,
          java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure a class with static fields with corresponding file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jgame/platform/AppConfig.html#AppConfig(java.lang.String, java.lang.Object)">AppConfig</A></B>(java.lang.String&nbsp;title,
          java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure an object without the possibility of file storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jgame/platform/AppConfig.html#AppConfig(java.lang.String, java.lang.Object, java.lang.String)">AppConfig</A></B>(java.lang.String&nbsp;title,
          java.lang.Object&nbsp;obj,
          java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure an object with corresponding file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jgame/platform/AppConfig.html#AppConfig(java.lang.String, java.lang.String)">AppConfig</A></B>(java.lang.String&nbsp;title,
          java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure a file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jgame/platform/AppConfig.html#closeGui()">closeGui</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hide the Gui in case it was visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jgame/platform/AppConfig.html#defineField(java.lang.String, java.lang.String, java.lang.String)">defineField</A></B>(java.lang.String&nbsp;fieldname,
            java.lang.String&nbsp;guiname,
            java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a field as configurable, ignore if field already exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jgame/platform/AppConfig.html#defineFields(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">defineFields</A></B>(java.lang.String&nbsp;prefix,
             java.lang.String&nbsp;suffix,
             java.lang.String&nbsp;guiprefix,
             java.lang.String&nbsp;guisuffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a set of fields as configurable, by matching the object's
 fields with the given pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jgame/platform/AppConfig.html#defineFields(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">defineFields</A></B>(java.lang.String&nbsp;prefix,
             java.lang.String&nbsp;suffix,
             java.lang.String&nbsp;guiprefix,
             java.lang.String&nbsp;guisuffix,
             java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a set of fields as configurable, by matching the object's
 fields with the given pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jgame/platform/AppConfig.html#getFilename()">getFilename</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the filespec of the file that this AppConfig is associated with,
 null if only object or class is defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jgame/platform/AppConfig.html#getObject()">getObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the object that this AppConfig is associated with, null if not
 defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jgame/platform/AppConfig.html#getObjectClass()">getObjectClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the class that this AppConfig is associated with, null if only
 a file is defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jgame/platform/AppConfig.html#isGuiOpen()">isGuiOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if GUI is visible right now.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jgame/platform/AppConfig.html#loadFromFile()">loadFromFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load settings from file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jgame/platform/AppConfig.html#loadFromObject()">loadFromObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load settings from previously specified fields in object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jgame/platform/AppConfig.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edit a previously created file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jgame/platform/AppConfig.html#openGui()">openGui</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make the Gui visible on screen, and let the user make a selection
 whether to save, apply, or just close.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jgame/platform/AppConfig.html#saveToFile()">saveToFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save settings to file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jgame/platform/AppConfig.html#saveToObject()">saveToObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save settings into object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jgame/platform/AppConfig.html#setField(java.lang.String, java.lang.Object, boolean)">setField</A></B>(java.lang.String&nbsp;field,
         java.lang.Object&nbsp;value,
         boolean&nbsp;update_gui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set field's value, given that field is already defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jgame/platform/AppConfig.html#setGuiSettings(java.awt.Font, java.awt.Font, java.awt.Color, java.awt.Color, java.awt.Color)">setGuiSettings</A></B>(java.awt.Font&nbsp;mainfont,
               java.awt.Font&nbsp;bigfont,
               java.awt.Color&nbsp;textcolor,
               java.awt.Color&nbsp;bgcolor,
               java.awt.Color&nbsp;hltcolor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the look of the GUI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jgame/platform/AppConfig.html#setListener(java.awt.event.ActionListener)">setListener</A></B>(java.awt.event.ActionListener&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set listener for special events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jgame/platform/AppConfig.html#setObject(java.lang.Object)">setObject</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set or replace the object that this AppConfig should be associated
 with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jgame/platform/AppConfig.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jgame/platform/AppConfig.html#waitUntilGuiClosed()">waitUntilGuiClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Block until the Gui closes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AppConfig(java.lang.String, java.lang.String)"><!-- --></A><H3>
AppConfig</H3>
<PRE>
public <B>AppConfig</B>(java.lang.String&nbsp;title,
                 java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Configure a file.  No settings are defined or loaded from
 the file.
<P>
</DL>
<HR>

<A NAME="AppConfig(java.lang.String, java.lang.Object, java.lang.String)"><!-- --></A><H3>
AppConfig</H3>
<PRE>
public <B>AppConfig</B>(java.lang.String&nbsp;title,
                 java.lang.Object&nbsp;obj,
                 java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Configure an object with corresponding file. No settings are defined
 or loaded from the object or file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - filespec, or null if no file</DL>
</DL>
<HR>

<A NAME="AppConfig(java.lang.String, java.lang.Class, java.lang.String)"><!-- --></A><H3>
AppConfig</H3>
<PRE>
public <B>AppConfig</B>(java.lang.String&nbsp;title,
                 java.lang.Class&nbsp;cls,
                 java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Configure a class with static fields with corresponding file. No
 settings are defined or loaded from the object or file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - filespec, or null if no file</DL>
</DL>
<HR>

<A NAME="AppConfig(java.lang.String, java.lang.Object)"><!-- --></A><H3>
AppConfig</H3>
<PRE>
public <B>AppConfig</B>(java.lang.String&nbsp;title,
                 java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Configure an object without the possibility of file storage.  No
 settings are defined or loaded from the object.
<P>
</DL>
<HR>

<A NAME="AppConfig(java.lang.String, java.lang.Class)"><!-- --></A><H3>
AppConfig</H3>
<PRE>
public <B>AppConfig</B>(java.lang.String&nbsp;title,
                 java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD>Configure a class with static fields without the possibility of
 file storage.  No settings are defined or loaded from the object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGuiSettings(java.awt.Font, java.awt.Font, java.awt.Color, java.awt.Color, java.awt.Color)"><!-- --></A><H3>
setGuiSettings</H3>
<PRE>
public void <B>setGuiSettings</B>(java.awt.Font&nbsp;mainfont,
                           java.awt.Font&nbsp;bigfont,
                           java.awt.Color&nbsp;textcolor,
                           java.awt.Color&nbsp;bgcolor,
                           java.awt.Color&nbsp;hltcolor)</PRE>
<DL>
<DD>Configure the look of the GUI
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mainfont</CODE> - font used for labels and fields<DD><CODE>bigfont</CODE> - font used for title and buttons<DD><CODE>textcolor</CODE> - colour used for all text<DD><CODE>bgcolor</CODE> - colour used for background<DD><CODE>hltcolor</CODE> - colour used for highlighted background and fields</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Edit a previously created file. The first argument
 is the filepath.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObject()"><!-- --></A><H3>
getObject</H3>
<PRE>
public java.lang.Object <B>getObject</B>()</PRE>
<DL>
<DD>Get the object that this AppConfig is associated with, null if not
 defined.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setObject(java.lang.Object)"><!-- --></A><H3>
setObject</H3>
<PRE>
public void <B>setObject</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Set or replace the object that this AppConfig should be associated
 with.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectClass()"><!-- --></A><H3>
getObjectClass</H3>
<PRE>
public java.lang.Class <B>getObjectClass</B>()</PRE>
<DL>
<DD>Get the class that this AppConfig is associated with, null if only
 a file is defined.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFilename()"><!-- --></A><H3>
getFilename</H3>
<PRE>
public java.lang.String <B>getFilename</B>()</PRE>
<DL>
<DD>Get the filespec of the file that this AppConfig is associated with,
 null if only object or class is defined.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setListener(java.awt.event.ActionListener)"><!-- --></A><H3>
setListener</H3>
<PRE>
public void <B>setListener</B>(java.awt.event.ActionListener&nbsp;list)</PRE>
<DL>
<DD>Set listener for special events.  Currently, there is only the quit
 event: the action listener is called when the appconfig window is
 closed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - null means disable</DL>
</DD>
</DL>
<HR>

<A NAME="loadFromFile()"><!-- --></A><H3>
loadFromFile</H3>
<PRE>
public void <B>loadFromFile</B>()</PRE>
<DL>
<DD>Load settings from file.  Is ignored if filename is not specified or
 file does not exist.  Throws error if i/o error occurs during read.  If
 a field name found in the file is not yet defined, it is defined here.
 Behaviour is undefined if fields in object and file do not match.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveToFile()"><!-- --></A><H3>
saveToFile</H3>
<PRE>
public void <B>saveToFile</B>()</PRE>
<DL>
<DD>Save settings to file.  Is ignored if filename is not
 specified.  Throws error if file cannot be accessed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadFromObject()"><!-- --></A><H3>
loadFromObject</H3>
<PRE>
public void <B>loadFromObject</B>()</PRE>
<DL>
<DD>Load settings from previously specified fields in object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveToObject()"><!-- --></A><H3>
saveToObject</H3>
<PRE>
public void <B>saveToObject</B>()</PRE>
<DL>
<DD>Save settings into object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defineField(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
defineField</H3>
<PRE>
public void <B>defineField</B>(java.lang.String&nbsp;fieldname,
                        java.lang.String&nbsp;guiname,
                        java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Define a field as configurable, ignore if field already exists.  If
 guiname is null, fieldname is used as the name to display in the GUI.
 The type is given by type.  The value of the field is set to the value
 found in the object or class, if defined, or null otherwise.  If we
 have only a class, the field must be static.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defineFields(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
defineFields</H3>
<PRE>
public void <B>defineFields</B>(java.lang.String&nbsp;prefix,
                         java.lang.String&nbsp;suffix,
                         java.lang.String&nbsp;guiprefix,
                         java.lang.String&nbsp;guisuffix)</PRE>
<DL>
<DD>Define a set of fields as configurable, by matching the object's
 fields with the given pattern.  
 Field type is derived from the field.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../jgame/platform/AppConfig.html#defineFields(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>defineFields(String,String,String,String,String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="defineFields(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
defineFields</H3>
<PRE>
public void <B>defineFields</B>(java.lang.String&nbsp;prefix,
                         java.lang.String&nbsp;suffix,
                         java.lang.String&nbsp;guiprefix,
                         java.lang.String&nbsp;guisuffix,
                         java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Define a set of fields as configurable, by matching the object's
 fields with the given pattern.  The configured object is searched for
 public fields matching the given prefix and suffix.  The name displayed
 in the gui is obtained by removing the prefix and suffix, and adding
 the given guiprefix and guisuffix.  Note that underscores in the fields
 are replaced by spaces.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - fieldtype, null means derive from field<DT><B>See Also:</B><DD><A HREF="../../jgame/platform/AppConfig.html#defineField(java.lang.String, java.lang.String, java.lang.String)"><CODE>defineField(String,String,String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setField(java.lang.String, java.lang.Object, boolean)"><!-- --></A><H3>
setField</H3>
<PRE>
public void <B>setField</B>(java.lang.String&nbsp;field,
                     java.lang.Object&nbsp;value,
                     boolean&nbsp;update_gui)</PRE>
<DL>
<DD>Set field's value, given that field is already defined.  Value may be
 any class or String for String representations of fields.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openGui()"><!-- --></A><H3>
openGui</H3>
<PRE>
public void <B>openGui</B>()</PRE>
<DL>
<DD>Make the Gui visible on screen, and let the user make a selection
 whether to save, apply, or just close.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeGui()"><!-- --></A><H3>
closeGui</H3>
<PRE>
public void <B>closeGui</B>()</PRE>
<DL>
<DD>Hide the Gui in case it was visible.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGuiOpen()"><!-- --></A><H3>
isGuiOpen</H3>
<PRE>
public boolean <B>isGuiOpen</B>()</PRE>
<DL>
<DD>Check if GUI is visible right now.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitUntilGuiClosed()"><!-- --></A><H3>
waitUntilGuiClosed</H3>
<PRE>
public void <B>waitUntilGuiClosed</B>()</PRE>
<DL>
<DD>Block until the Gui closes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../jgame/platform/JGEngine.html" title="class in jgame.platform"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jgame/platform/AppConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
