<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sat Apr 09 00:51:04 CEST 2011 -->
<TITLE>
StdMazePlayer
</TITLE>

<META NAME="date" CONTENT="2011-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StdMazePlayer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../examples/StdMazeMonster.html" title="class in examples"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../examples/StdScoring.html" title="class in examples"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?examples/StdMazePlayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StdMazePlayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
examples</FONT>
<BR>
Class StdMazePlayer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../jgame/JGObject.html" title="class in jgame">jgame.JGObject</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>examples.StdMazePlayer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StdMazePlayer</B><DT>extends <A HREF="../jgame/JGObject.html" title="class in jgame">JGObject</A></DL>
</PRE>

<P>
A standard object that allows the player to move in 4 directions around a
 maze. Typical application: pac-man.  This class only defines the move()
 method; hit() and hit_bg() are not used.  Subclass it to customize.  To
 customize move(), call super.move() somewhere inside your move method.  You
 are not adviced to touch x, y, xdir, ydir, xspeed, yspeed.  It is assumed
 the object is 1x1 tile in size, and the tileBBox is set to this.

 <p>The public fields are the configuration fields which can be changed
 at will during the object's lifetime.

 <p>You can make movement stop by setting the stop_moving flag.  The player
 will move on to the next aligned position, then halt until the flag is
 cleared.  In some games, the player should freeze when the movement keys
 are used for firing or special actions.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../examples/StdMazePlayer.html#block_mask">block_mask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cid mask of tiles that block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../examples/StdMazePlayer.html#continuous_anim">continuous_anim</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;don't stop animating when player stops moving</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../examples/StdMazePlayer.html#gfx_prefix">gfx_prefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;null indicates non-directional graphic</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../examples/StdMazePlayer.html#key_down">key_down</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;movement key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../examples/StdMazePlayer.html#key_left">key_left</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;movement key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../examples/StdMazePlayer.html#key_right">key_right</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;movement key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../examples/StdMazePlayer.html#key_up">key_up</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;movement key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../examples/StdMazePlayer.html#speed">speed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;object's speed, overrides xspeed, yspeed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../examples/StdMazePlayer.html#stop_moving">stop_moving</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set to true to disable movement (for example, for firing)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jgame.JGObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jgame.<A HREF="../jgame/JGObject.html" title="class in jgame">JGObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../jgame/JGObject.html#colid">colid</A>, <A HREF="../jgame/JGObject.html#eng">eng</A>, <A HREF="../jgame/JGObject.html#expire_never">expire_never</A>, <A HREF="../jgame/JGObject.html#expire_off_pf">expire_off_pf</A>, <A HREF="../jgame/JGObject.html#expire_off_view">expire_off_view</A>, <A HREF="../jgame/JGObject.html#expiry">expiry</A>, <A HREF="../jgame/JGObject.html#gamespeed">gamespeed</A>, <A HREF="../jgame/JGObject.html#is_suspended">is_suspended</A>, <A HREF="../jgame/JGObject.html#pfheight">pfheight</A>, <A HREF="../jgame/JGObject.html#pfwidth">pfwidth</A>, <A HREF="../jgame/JGObject.html#pfwrapx">pfwrapx</A>, <A HREF="../jgame/JGObject.html#pfwrapy">pfwrapy</A>, <A HREF="../jgame/JGObject.html#resume_in_view">resume_in_view</A>, <A HREF="../jgame/JGObject.html#suspend_off_view">suspend_off_view</A>, <A HREF="../jgame/JGObject.html#suspend_off_view_expire_off_pf">suspend_off_view_expire_off_pf</A>, <A HREF="../jgame/JGObject.html#tileheight">tileheight</A>, <A HREF="../jgame/JGObject.html#tilewidth">tilewidth</A>, <A HREF="../jgame/JGObject.html#viewheight">viewheight</A>, <A HREF="../jgame/JGObject.html#viewwidth">viewwidth</A>, <A HREF="../jgame/JGObject.html#viewxofs">viewxofs</A>, <A HREF="../jgame/JGObject.html#viewyofs">viewyofs</A>, <A HREF="../jgame/JGObject.html#x">x</A>, <A HREF="../jgame/JGObject.html#xdir">xdir</A>, <A HREF="../jgame/JGObject.html#xspeed">xspeed</A>, <A HREF="../jgame/JGObject.html#y">y</A>, <A HREF="../jgame/JGObject.html#ydir">ydir</A>, <A HREF="../jgame/JGObject.html#yspeed">yspeed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../examples/StdMazePlayer.html#StdMazePlayer(java.lang.String, double, double, int, java.lang.String, boolean, boolean, int, double, int, int, int, int)">StdMazePlayer</A></B>(java.lang.String&nbsp;name,
              double&nbsp;x,
              double&nbsp;y,
              int&nbsp;cid,
              java.lang.String&nbsp;graphic,
              boolean&nbsp;is_directional,
              boolean&nbsp;continuous_anim,
              int&nbsp;block_mask,
              double&nbsp;speed,
              int&nbsp;key_up,
              int&nbsp;key_down,
              int&nbsp;key_left,
              int&nbsp;key_right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When initialised, the object will snap to grid to the nearest free
 position.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../examples/StdMazePlayer.html#move()">move</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the object around.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jgame.JGObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jgame.<A HREF="../jgame/JGObject.html" title="class in jgame">JGObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../jgame/JGObject.html#and(int, int)">and</A>, <A HREF="../jgame/JGObject.html#checkBGCollision(double, double)">checkBGCollision</A>, <A HREF="../jgame/JGObject.html#checkBGCollision(jgame.JGRectangle)">checkBGCollision</A>, <A HREF="../jgame/JGObject.html#checkCollision(int, double, double)">checkCollision</A>, <A HREF="../jgame/JGObject.html#clearAnim()">clearAnim</A>, <A HREF="../jgame/JGObject.html#clearBBox()">clearBBox</A>, <A HREF="../jgame/JGObject.html#clearTileBBox()">clearTileBBox</A>, <A HREF="../jgame/JGObject.html#dbgPrint(java.lang.String)">dbgPrint</A>, <A HREF="../jgame/JGObject.html#destroy()">destroy</A>, <A HREF="../jgame/JGObject.html#frameFinished()">frameFinished</A>, <A HREF="../jgame/JGObject.html#getAnimId()">getAnimId</A>, <A HREF="../jgame/JGObject.html#getBBox()">getBBox</A>, <A HREF="../jgame/JGObject.html#getBBox(jgame.JGRectangle)">getBBox</A>, <A HREF="../jgame/JGObject.html#getCenterTile()">getCenterTile</A>, <A HREF="../jgame/JGObject.html#getCenterTiles()">getCenterTiles</A>, <A HREF="../jgame/JGObject.html#getGraphic()">getGraphic</A>, <A HREF="../jgame/JGObject.html#getImageBBox()">getImageBBox</A>, <A HREF="../jgame/JGObject.html#getImageBBoxConst()">getImageBBoxConst</A>, <A HREF="../jgame/JGObject.html#getImageName()">getImageName</A>, <A HREF="../jgame/JGObject.html#getLastX()">getLastX</A>, <A HREF="../jgame/JGObject.html#getLastY()">getLastY</A>, <A HREF="../jgame/JGObject.html#getName()">getName</A>, <A HREF="../jgame/JGObject.html#getTileBBox()">getTileBBox</A>, <A HREF="../jgame/JGObject.html#getTileBBox(jgame.JGRectangle)">getTileBBox</A>, <A HREF="../jgame/JGObject.html#getTiles()">getTiles</A>, <A HREF="../jgame/JGObject.html#getTopLeftTile()">getTopLeftTile</A>, <A HREF="../jgame/JGObject.html#hit_bg(int)">hit_bg</A>, <A HREF="../jgame/JGObject.html#hit_bg(int, int, int)">hit_bg</A>, <A HREF="../jgame/JGObject.html#hit_bg(int, int, int, int, int)">hit_bg</A>, <A HREF="../jgame/JGObject.html#hit(jgame.JGObject)">hit</A>, <A HREF="../jgame/JGObject.html#isAligned()">isAligned</A>, <A HREF="../jgame/JGObject.html#isAlive()">isAlive</A>, <A HREF="../jgame/JGObject.html#isBottomAligned(double)">isBottomAligned</A>, <A HREF="../jgame/JGObject.html#isInView(int, int)">isInView</A>, <A HREF="../jgame/JGObject.html#isLeftAligned(double)">isLeftAligned</A>, <A HREF="../jgame/JGObject.html#isOnPF(int, int)">isOnPF</A>, <A HREF="../jgame/JGObject.html#isOnScreen(int, int)">isOnScreen</A>, <A HREF="../jgame/JGObject.html#isRightAligned(double)">isRightAligned</A>, <A HREF="../jgame/JGObject.html#isSuspended()">isSuspended</A>, <A HREF="../jgame/JGObject.html#isTopAligned(double)">isTopAligned</A>, <A HREF="../jgame/JGObject.html#isXAligned()">isXAligned</A>, <A HREF="../jgame/JGObject.html#isXAligned(double)">isXAligned</A>, <A HREF="../jgame/JGObject.html#isYAligned()">isYAligned</A>, <A HREF="../jgame/JGObject.html#isYAligned(double)">isYAligned</A>, <A HREF="../jgame/JGObject.html#moduloPos()">moduloPos</A>, <A HREF="../jgame/JGObject.html#paint()">paint</A>, <A HREF="../jgame/JGObject.html#remove()">remove</A>, <A HREF="../jgame/JGObject.html#removeDone()">removeDone</A>, <A HREF="../jgame/JGObject.html#resetAnim()">resetAnim</A>, <A HREF="../jgame/JGObject.html#resetAnim(java.lang.String)">resetAnim</A>, <A HREF="../jgame/JGObject.html#resume()">resume</A>, <A HREF="../jgame/JGObject.html#setAnim(java.lang.String)">setAnim</A>, <A HREF="../jgame/JGObject.html#setAnimPingpong(boolean)">setAnimPingpong</A>, <A HREF="../jgame/JGObject.html#setAnimSpeed(double)">setAnimSpeed</A>, <A HREF="../jgame/JGObject.html#setBBox(int, int, int, int)">setBBox</A>, <A HREF="../jgame/JGObject.html#setDir(int, int)">setDir</A>, <A HREF="../jgame/JGObject.html#setDirSpeed(int, int, double)">setDirSpeed</A>, <A HREF="../jgame/JGObject.html#setDirSpeed(int, int, double, double)">setDirSpeed</A>, <A HREF="../jgame/JGObject.html#setEngine(jgame.impl.JGEngineInterface)">setEngine</A>, <A HREF="../jgame/JGObject.html#setGraphic(java.lang.String)">setGraphic</A>, <A HREF="../jgame/JGObject.html#setImage(java.lang.String)">setImage</A>, <A HREF="../jgame/JGObject.html#setPos(double, double)">setPos</A>, <A HREF="../jgame/JGObject.html#setResumeMode(boolean)">setResumeMode</A>, <A HREF="../jgame/JGObject.html#setSpeed(double)">setSpeed</A>, <A HREF="../jgame/JGObject.html#setSpeed(double, double)">setSpeed</A>, <A HREF="../jgame/JGObject.html#setSpeedAbs(double, double)">setSpeedAbs</A>, <A HREF="../jgame/JGObject.html#setTileBBox(int, int, int, int)">setTileBBox</A>, <A HREF="../jgame/JGObject.html#snapBBoxToGrid(double, double, boolean, boolean)">snapBBoxToGrid</A>, <A HREF="../jgame/JGObject.html#snapToGrid()">snapToGrid</A>, <A HREF="../jgame/JGObject.html#snapToGrid(double, double)">snapToGrid</A>, <A HREF="../jgame/JGObject.html#startAnim()">startAnim</A>, <A HREF="../jgame/JGObject.html#stopAnim()">stopAnim</A>, <A HREF="../jgame/JGObject.html#suspend()">suspend</A>, <A HREF="../jgame/JGObject.html#updateAnimation(double)">updateAnimation</A>, <A HREF="../jgame/JGObject.html#updateEngineSettings()">updateEngineSettings</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="gfx_prefix"><!-- --></A><H3>
gfx_prefix</H3>
<PRE>
public java.lang.String <B>gfx_prefix</B></PRE>
<DL>
<DD>null indicates non-directional graphic
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="continuous_anim"><!-- --></A><H3>
continuous_anim</H3>
<PRE>
public boolean <B>continuous_anim</B></PRE>
<DL>
<DD>don't stop animating when player stops moving
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="block_mask"><!-- --></A><H3>
block_mask</H3>
<PRE>
public int <B>block_mask</B></PRE>
<DL>
<DD>cid mask of tiles that block
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="speed"><!-- --></A><H3>
speed</H3>
<PRE>
public double <B>speed</B></PRE>
<DL>
<DD>object's speed, overrides xspeed, yspeed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="key_up"><!-- --></A><H3>
key_up</H3>
<PRE>
public int <B>key_up</B></PRE>
<DL>
<DD>movement key
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="key_down"><!-- --></A><H3>
key_down</H3>
<PRE>
public int <B>key_down</B></PRE>
<DL>
<DD>movement key
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="key_left"><!-- --></A><H3>
key_left</H3>
<PRE>
public int <B>key_left</B></PRE>
<DL>
<DD>movement key
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="key_right"><!-- --></A><H3>
key_right</H3>
<PRE>
public int <B>key_right</B></PRE>
<DL>
<DD>movement key
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stop_moving"><!-- --></A><H3>
stop_moving</H3>
<PRE>
public boolean <B>stop_moving</B></PRE>
<DL>
<DD>set to true to disable movement (for example, for firing)
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StdMazePlayer(java.lang.String, double, double, int, java.lang.String, boolean, boolean, int, double, int, int, int, int)"><!-- --></A><H3>
StdMazePlayer</H3>
<PRE>
public <B>StdMazePlayer</B>(java.lang.String&nbsp;name,
                     double&nbsp;x,
                     double&nbsp;y,
                     int&nbsp;cid,
                     java.lang.String&nbsp;graphic,
                     boolean&nbsp;is_directional,
                     boolean&nbsp;continuous_anim,
                     int&nbsp;block_mask,
                     double&nbsp;speed,
                     int&nbsp;key_up,
                     int&nbsp;key_down,
                     int&nbsp;key_left,
                     int&nbsp;key_right)</PRE>
<DL>
<DD>When initialised, the object will snap to grid to the nearest free
 position.  The object's graphic can be made
 directional by setting is_directional.  This will add the suffix "u",
 "d", "l", or "r" to the graphic string to indicate the direction of
 movement.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - position in pixels<DD><CODE>y</CODE> - position in pixels<DD><CODE>graphic</CODE> - prefix of graphic<DD><CODE>is_directional</CODE> - true = add direction suffix to graphic<DD><CODE>continuous_anim</CODE> - don't stop animating when player stops moving<DD><CODE>block_mask</CODE> - cid mask of tiles that block</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="move()"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>()</PRE>
<DL>
<DD>Moves the object around.  If you override this, be sure to call
 super.move() and don't touch x, y, xspeed, yspeed, xdir, ydir.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../jgame/JGObject.html#move()">move</A></CODE> in class <CODE><A HREF="../jgame/JGObject.html" title="class in jgame">JGObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../examples/StdMazeMonster.html" title="class in examples"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../examples/StdScoring.html" title="class in examples"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?examples/StdMazePlayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StdMazePlayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
