<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sat Apr 09 00:51:04 CEST 2011 -->
<TITLE>
StdScoring
</TITLE>

<META NAME="date" CONTENT="2011-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StdScoring";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../examples/StdMazePlayer.html" title="class in examples"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?examples/StdScoring.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StdScoring.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jgame.JGObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
examples</FONT>
<BR>
Class StdScoring</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../jgame/JGObject.html" title="class in jgame">jgame.JGObject</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>examples.StdScoring</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StdScoring</B><DT>extends <A HREF="../jgame/JGObject.html" title="class in jgame">JGObject</A></DL>
</PRE>

<P>
A class for displaying an animated piece of text.  The text is displayed
 in the supplied font and can be made to colour-cycle.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jgame.JGObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jgame.<A HREF="../jgame/JGObject.html" title="class in jgame">JGObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../jgame/JGObject.html#colid">colid</A>, <A HREF="../jgame/JGObject.html#eng">eng</A>, <A HREF="../jgame/JGObject.html#expire_never">expire_never</A>, <A HREF="../jgame/JGObject.html#expire_off_pf">expire_off_pf</A>, <A HREF="../jgame/JGObject.html#expire_off_view">expire_off_view</A>, <A HREF="../jgame/JGObject.html#expiry">expiry</A>, <A HREF="../jgame/JGObject.html#gamespeed">gamespeed</A>, <A HREF="../jgame/JGObject.html#is_suspended">is_suspended</A>, <A HREF="../jgame/JGObject.html#pfheight">pfheight</A>, <A HREF="../jgame/JGObject.html#pfwidth">pfwidth</A>, <A HREF="../jgame/JGObject.html#pfwrapx">pfwrapx</A>, <A HREF="../jgame/JGObject.html#pfwrapy">pfwrapy</A>, <A HREF="../jgame/JGObject.html#resume_in_view">resume_in_view</A>, <A HREF="../jgame/JGObject.html#suspend_off_view">suspend_off_view</A>, <A HREF="../jgame/JGObject.html#suspend_off_view_expire_off_pf">suspend_off_view_expire_off_pf</A>, <A HREF="../jgame/JGObject.html#tileheight">tileheight</A>, <A HREF="../jgame/JGObject.html#tilewidth">tilewidth</A>, <A HREF="../jgame/JGObject.html#viewheight">viewheight</A>, <A HREF="../jgame/JGObject.html#viewwidth">viewwidth</A>, <A HREF="../jgame/JGObject.html#viewxofs">viewxofs</A>, <A HREF="../jgame/JGObject.html#viewyofs">viewyofs</A>, <A HREF="../jgame/JGObject.html#x">x</A>, <A HREF="../jgame/JGObject.html#xdir">xdir</A>, <A HREF="../jgame/JGObject.html#xspeed">xspeed</A>, <A HREF="../jgame/JGObject.html#y">y</A>, <A HREF="../jgame/JGObject.html#ydir">ydir</A>, <A HREF="../jgame/JGObject.html#yspeed">yspeed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../examples/StdScoring.html#StdScoring(java.lang.String, double, double, double, double, int, java.lang.String, jgame.JGFont, jgame.JGColor[], int)">StdScoring</A></B>(java.lang.String&nbsp;name,
           double&nbsp;x,
           double&nbsp;y,
           double&nbsp;xspeed,
           double&nbsp;yspeed,
           int&nbsp;expiry,
           java.lang.String&nbsp;message,
           <A HREF="../jgame/JGFont.html" title="class in jgame">JGFont</A>&nbsp;font,
           <A HREF="../jgame/JGColor.html" title="class in jgame">JGColor</A>[]&nbsp;colors,
           int&nbsp;cyclespeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create animated piece of text.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../examples/StdScoring.html#paint()">paint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jgame.JGObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jgame.<A HREF="../jgame/JGObject.html" title="class in jgame">JGObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../jgame/JGObject.html#and(int, int)">and</A>, <A HREF="../jgame/JGObject.html#checkBGCollision(double, double)">checkBGCollision</A>, <A HREF="../jgame/JGObject.html#checkBGCollision(jgame.JGRectangle)">checkBGCollision</A>, <A HREF="../jgame/JGObject.html#checkCollision(int, double, double)">checkCollision</A>, <A HREF="../jgame/JGObject.html#clearAnim()">clearAnim</A>, <A HREF="../jgame/JGObject.html#clearBBox()">clearBBox</A>, <A HREF="../jgame/JGObject.html#clearTileBBox()">clearTileBBox</A>, <A HREF="../jgame/JGObject.html#dbgPrint(java.lang.String)">dbgPrint</A>, <A HREF="../jgame/JGObject.html#destroy()">destroy</A>, <A HREF="../jgame/JGObject.html#frameFinished()">frameFinished</A>, <A HREF="../jgame/JGObject.html#getAnimId()">getAnimId</A>, <A HREF="../jgame/JGObject.html#getBBox()">getBBox</A>, <A HREF="../jgame/JGObject.html#getBBox(jgame.JGRectangle)">getBBox</A>, <A HREF="../jgame/JGObject.html#getCenterTile()">getCenterTile</A>, <A HREF="../jgame/JGObject.html#getCenterTiles()">getCenterTiles</A>, <A HREF="../jgame/JGObject.html#getGraphic()">getGraphic</A>, <A HREF="../jgame/JGObject.html#getImageBBox()">getImageBBox</A>, <A HREF="../jgame/JGObject.html#getImageBBoxConst()">getImageBBoxConst</A>, <A HREF="../jgame/JGObject.html#getImageName()">getImageName</A>, <A HREF="../jgame/JGObject.html#getLastX()">getLastX</A>, <A HREF="../jgame/JGObject.html#getLastY()">getLastY</A>, <A HREF="../jgame/JGObject.html#getName()">getName</A>, <A HREF="../jgame/JGObject.html#getTileBBox()">getTileBBox</A>, <A HREF="../jgame/JGObject.html#getTileBBox(jgame.JGRectangle)">getTileBBox</A>, <A HREF="../jgame/JGObject.html#getTiles()">getTiles</A>, <A HREF="../jgame/JGObject.html#getTopLeftTile()">getTopLeftTile</A>, <A HREF="../jgame/JGObject.html#hit_bg(int)">hit_bg</A>, <A HREF="../jgame/JGObject.html#hit_bg(int, int, int)">hit_bg</A>, <A HREF="../jgame/JGObject.html#hit_bg(int, int, int, int, int)">hit_bg</A>, <A HREF="../jgame/JGObject.html#hit(jgame.JGObject)">hit</A>, <A HREF="../jgame/JGObject.html#isAligned()">isAligned</A>, <A HREF="../jgame/JGObject.html#isAlive()">isAlive</A>, <A HREF="../jgame/JGObject.html#isBottomAligned(double)">isBottomAligned</A>, <A HREF="../jgame/JGObject.html#isInView(int, int)">isInView</A>, <A HREF="../jgame/JGObject.html#isLeftAligned(double)">isLeftAligned</A>, <A HREF="../jgame/JGObject.html#isOnPF(int, int)">isOnPF</A>, <A HREF="../jgame/JGObject.html#isOnScreen(int, int)">isOnScreen</A>, <A HREF="../jgame/JGObject.html#isRightAligned(double)">isRightAligned</A>, <A HREF="../jgame/JGObject.html#isSuspended()">isSuspended</A>, <A HREF="../jgame/JGObject.html#isTopAligned(double)">isTopAligned</A>, <A HREF="../jgame/JGObject.html#isXAligned()">isXAligned</A>, <A HREF="../jgame/JGObject.html#isXAligned(double)">isXAligned</A>, <A HREF="../jgame/JGObject.html#isYAligned()">isYAligned</A>, <A HREF="../jgame/JGObject.html#isYAligned(double)">isYAligned</A>, <A HREF="../jgame/JGObject.html#moduloPos()">moduloPos</A>, <A HREF="../jgame/JGObject.html#move()">move</A>, <A HREF="../jgame/JGObject.html#remove()">remove</A>, <A HREF="../jgame/JGObject.html#removeDone()">removeDone</A>, <A HREF="../jgame/JGObject.html#resetAnim()">resetAnim</A>, <A HREF="../jgame/JGObject.html#resetAnim(java.lang.String)">resetAnim</A>, <A HREF="../jgame/JGObject.html#resume()">resume</A>, <A HREF="../jgame/JGObject.html#setAnim(java.lang.String)">setAnim</A>, <A HREF="../jgame/JGObject.html#setAnimPingpong(boolean)">setAnimPingpong</A>, <A HREF="../jgame/JGObject.html#setAnimSpeed(double)">setAnimSpeed</A>, <A HREF="../jgame/JGObject.html#setBBox(int, int, int, int)">setBBox</A>, <A HREF="../jgame/JGObject.html#setDir(int, int)">setDir</A>, <A HREF="../jgame/JGObject.html#setDirSpeed(int, int, double)">setDirSpeed</A>, <A HREF="../jgame/JGObject.html#setDirSpeed(int, int, double, double)">setDirSpeed</A>, <A HREF="../jgame/JGObject.html#setEngine(jgame.impl.JGEngineInterface)">setEngine</A>, <A HREF="../jgame/JGObject.html#setGraphic(java.lang.String)">setGraphic</A>, <A HREF="../jgame/JGObject.html#setImage(java.lang.String)">setImage</A>, <A HREF="../jgame/JGObject.html#setPos(double, double)">setPos</A>, <A HREF="../jgame/JGObject.html#setResumeMode(boolean)">setResumeMode</A>, <A HREF="../jgame/JGObject.html#setSpeed(double)">setSpeed</A>, <A HREF="../jgame/JGObject.html#setSpeed(double, double)">setSpeed</A>, <A HREF="../jgame/JGObject.html#setSpeedAbs(double, double)">setSpeedAbs</A>, <A HREF="../jgame/JGObject.html#setTileBBox(int, int, int, int)">setTileBBox</A>, <A HREF="../jgame/JGObject.html#snapBBoxToGrid(double, double, boolean, boolean)">snapBBoxToGrid</A>, <A HREF="../jgame/JGObject.html#snapToGrid()">snapToGrid</A>, <A HREF="../jgame/JGObject.html#snapToGrid(double, double)">snapToGrid</A>, <A HREF="../jgame/JGObject.html#startAnim()">startAnim</A>, <A HREF="../jgame/JGObject.html#stopAnim()">stopAnim</A>, <A HREF="../jgame/JGObject.html#suspend()">suspend</A>, <A HREF="../jgame/JGObject.html#updateAnimation(double)">updateAnimation</A>, <A HREF="../jgame/JGObject.html#updateEngineSettings()">updateEngineSettings</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StdScoring(java.lang.String, double, double, double, double, int, java.lang.String, jgame.JGFont, jgame.JGColor[], int)"><!-- --></A><H3>
StdScoring</H3>
<PRE>
public <B>StdScoring</B>(java.lang.String&nbsp;name,
                  double&nbsp;x,
                  double&nbsp;y,
                  double&nbsp;xspeed,
                  double&nbsp;yspeed,
                  int&nbsp;expiry,
                  java.lang.String&nbsp;message,
                  <A HREF="../jgame/JGFont.html" title="class in jgame">JGFont</A>&nbsp;font,
                  <A HREF="../jgame/JGColor.html" title="class in jgame">JGColor</A>[]&nbsp;colors,
                  int&nbsp;cyclespeed)</PRE>
<DL>
<DD>Create animated piece of text.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name prefix (unique id is always added)<DD><CODE>x</CODE> - center of text (text is centered)<DD><CODE>y</CODE> - top of text<DD><CODE>expiry</CODE> - the expiry value: # ticks, -1=never, or -2=die offscreen<DD><CODE>colors</CODE> - colors through which to cycle<DD><CODE>cyclespeed</CODE> - number of ticks before next colour in the colour cycle</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="paint()"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>()</PRE>
<DL>
<DD>Paints the message.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../jgame/JGObject.html#paint()">paint</A></CODE> in class <CODE><A HREF="../jgame/JGObject.html" title="class in jgame">JGObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../examples/StdMazePlayer.html" title="class in examples"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?examples/StdScoring.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StdScoring.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jgame.JGObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
